moax uomuuu,
QUAE APUD IULIUM VALERIUM LEGUNTUR.

(Numerus maior paginam, minor versum indicat.)

1116515531.

Abderitae 59, 5, 11, 15.

Α551115115111 rex Ν155155521,15.

Acarnania 21,15, 22,15.

Achaia 56,11.

Achilles 51,15, 1ο, 58,15,15,51.

Acrisius 13, s.

Aeacus 51,11.

Aegyptii 44, 5, 45, 15, 14, 11,
5,15,101,15. Aegyptii 55.-
pientes 1,1. Aegyptium 55-
men 8,1.

Aegyptus Perdiccae traditur
testamento Alex. 166, 11,
161,15, Alexandria apud
Aegyptum 168,11, Aegypti
sacrae litterae 40,11, Ae-
gypti 15,15, 32,1, 40, 11,
43,15, Aegyptum 3,s; 44,11,
16,11, 11,11, 136, 5, 11,
165, 5, Aegypto 3, 55, 16,15.

Α511111155, consul Romanorum
31,11,15.

Aeschines, orator Athenien·
sium, contionatur 63, 5, 15,
15,10,11,12,5. Aeschini
orationem laudat Demosthe-
nes 13,5, Aeschines laudatur
ab optumo quoque 15,15,
Aeschini suasionem probat
Alexander 30,15.

Africam adpellit Alexander
31,11, principatum Africae
tenet Carthago 36, o.

Aethiops sacerdos 159,15,
Aethiopas 131,1.

Aethiopia 15615.

Agathudaemonos appellatio

55, s.

Agragantum 61,1.

Agriophagi 1, 11.

Alacrinis, nutrix Alexandri
12 24.

Alani 1,15.

Aloan Olympiae certat oum
Alexandro 22,15.

Alcibiades 13,11.

Alcides 64,15.

Alcippus Lemnius, musices
magister Alexandri 12,15.

Alcumena 63, ar.

Alexander passim.

Alexandria 34,s; mensuraAle-
xandriae 36, 15, aedificandi
Alexandriam principium ex
meditullio factum 31,11.
multa Alexandriae miranda
31,15, 1555 quidam Alexan-
driae religiosus 38, 15, obe-
lisci, qui adhuc Alexandriae
perseverant 40, 1, praesides
ex Alexandria 101,1ο, Ale-
xandriam Alexandri corpus

ervehi oportere 165,15,
lerdiooas, imperator Ale-
xandriae 161,11, Alexandria
apud Sanctum 168,14, Α15-
xandri obitus dies Alexan-

 

