,1111111111 ’ 227

quos Al. iubet huuc de Dario
metum abicere 59,1o; Darius
bellandi consilia quaerit
82, 11, ad suosloquitur82‚eo;
ab Oxyathro fratre consilia
accipit 83, 11, 11, 11111111-
nem multitudinem convenire
84, 11, Philippus medicus
clandestina cum Dario cou-
11111 tractasse arguitur 86,
1,1,1, Darii exercitus pro·
pter Tigridem collocatus
87,1ο, satrapes quidam a
Dario praemium pactus, si
Alexandrum interfecerit 87,
11, alius satrapes Durium
prodere paratus 88, 1, 11, 11,
absente rege Dario res per
satrapas aguntur 88, 11,
DariusadAlexandrum scribit
88, 11, Alexander respondet
89, 18, Darii satrapae belli
se taedere scribunt 90,11,
his litteris Darius excitatur
90, 11 scribitque ad Porum
9011, Darii mater ad filium
scribit 90,11, 11, 111111111111
lectis Darius lacrimat 90, 11,
Alexander ipse ad Darium
sub legati persona proficisci·
1119114, 92,11,11,11; 914,
1 Dario ad convivium ad-
hibetur 93, 14 eumque of-
fendit 93,11,11, eum Ale·

giam suam revertitur 9111,
scribit ad Alexandrum 9811,
Alexander quid Dario re-
sponsurus sit, exponit 99,

- 11,11, 100,1, litterasque ad

Darium mittit 100‚e; Darius
novum exercitum paraus ad

’ Porum scribit 101, aa seque

in extimam miserationem
venisse confitetur 102, 1,
103,1, Darium, quem Ecba-
tanis agere comperit 103,1,
Alexander persequitur 103,
11,11, Dario fugienti Besas
et Ariobarzanes iusidias pa-
1111101111, Alexander
Darium vulneratum reperit
104,1 eumque consolatur
104,11; Darius Alexandro
respondet 10111, 11, ac mo·

' 1111110111,11,)11111110111,

1111 leges atque instituta
ab Alexandro non abrogau-
tur 106, 17, 107, 8, Darii
caedis auctores puniuntur
107‚1c; 11, 1081, 11, patruus
Darii 108‚1e; ad Rogodunen

matrem DariiAlexanderscri· ‹

bit 108, 1ο, 11, 11, Darii ma-
ter respondet, Alexandrum
sibi idem, quod Darius, esse
109,1,11,11. - cf. 111,11,
11111, 11, 113,14, 114, 11,
11111, 111, 11.

xandrum esse Darius per Delphi 16, 11, 1614, 168, 4.

Pasargen certior 1191,11,
elapso Alexandro Darius
maestior factus 9111, qmiue
quodam terretur 90,1,1;
stupenti Dario Alexandrum
natando effugisse nuntiatur
91, 11, Darius Strangae fluvio
appropinquat eumque suos
transgrediiubet 96,10, curru
regio descendit 90, 14, fu-

Demades e numero decem ora·

torum Atheniensium inter-
venit 69,14 suadetque, utAle-
xandro resistatur 72,24; eum
refellit Demosthenes 73, 11,
11, 1111, Demadi silentium
iubetur 7111, Demadem re-
futare Demosthenes pergit
1111, Demades ab Alexan-

dro non improbatur 80, 11. ¹

gam capessit 91,1, in re· Demosthenis consiliaAthenien-

15*

 

