INDEX VERBORUM ΕΤ LOCUTIONUM. - 241

aurigare 20,1, 22,11, 54,1.
auspicato: id auspicato sibi
11119111. 11611.
ausum 87, 11, 113, 11.
auxiliator 41,1, 79,1

mmmm.

barbaries 76, 5.

beatitudo 98,11; 102,1, 115,1,
123, 83 111, 15.

bellicum: prior intonet belli-
111183,15, bellicum lituo
praecinente 97, 4.

beluilis 14, 5, 163,1; e.

heluinus 162, s.

bestiola 111, 5.

biblus Ι7, 11, 11, 2e.

binus: cumhinc eloquentiae
testimonio 3, e. cf. singuli.

blandimentum 94, 6.

buerii 128, 22 (βούκριοι).

arabundus formae 1111111111
amplexabundus 104, 11, auri-
gabundus 20, 1, cunctabun-
dus 83, 11, 87, 11, 111, 15,
111111111119711, errabun-
dus 141,11, gratulabundus
142,14, nutabundus 84, 183
nixabundus 21,25; pudibun-
dus 117,1, reptabundus 6,1e;
9,11, 38,11, viabundus 141,6.

0111111111 161, r.

caelitus 54,11, 145,1.

caesariatus canitie capitis 7,11.

calere: vi mentis calentior
mmmmm

calidusrrumoribns calidioribus
Qu

callere: magisterium callen·
tium 29, 11.

111111111111111111111111611,
saxorum candentium 141, 1.

capax: capaciores (cloacae)
35,11, diversoria subter ca·
paclus spatiata 119,11.

Icarus vinarius.

capessere victoriam 87,1, fu-

gam 97,11.
carpere: adolescentuli vim car-
’ pebat 26, 11.
111111 labor 95,14.
cataphractus 46,1.
celere (= celeriter) 42,1ο.

celsitudo moliminis 143, 5.
cerastae (bestiae) 128,11.
cemuare 23,1, 95,11.
certatim 124, 22.

cessatio 82, 24.

chlamys regia 104, 11, 138,19,

’ ‚purpurea 149,11.

crrcumcnrsare 10,15.
circumerrare 10, a.
circumfluus 127, 5.
circumforaneus 145,10.
circumfundere: homini 1111111-
funditur 104, 2.
circumiectus, us 132,11.
circumplecti 'genua 104, 18.
circumsepire 135, 22.
circumseptum: 11 templi 111-
cumsepto 40, 1.
circumvallare 129,1e.
aitrus 141,14.
civicus: coepta civica 42, 11,
adfectus cru. 79,11, religio
79, 18.
claudicare (seraper translate)
19, 1, 148,1, 168, 2.
clausula: ad vitae clausulam
16,12; vivendi clausula 104,1,
obitus mei clausulam 134,14.
cluere 2,2s; 13,1e; ’57,11,
65,14; 80, 11, 124,4, 145,11
coeptare 167,11, 168,11.
coeptus, us 30,1.
cognomentum 138,1.
commanere 33, 22. Ι
comitari: comitare una me·
cum 15, 5, cum Persa ali-
quis comitaretur 51, 15, qui
una Philonem comitati sunt
115, 22. Eumelc comitante

16

 

