iuoax NOMINUM.

6411, Macedones castra Per-
sarum expugnant 55‚9; quot
Macedonum ceciderinttc‚as;
exploratores a Macedonibus
1111116611, Macedones mi-
lites cum aliis non compa·
randi 6011, Macedones ab
Atheniensibus infestati 78,
11, Athenienses Macedonum
auxiliis potiti 79, 4, adven·
tum Macedonum exercitus
Darii exspectat 87,11, in-
clinatio tantum leviter pro
Macedonum partibus osten-
tata 88, 4, de ignavia Ma·
cedonum Darius contionatur
9214, Macedones Alexander
alloquitur 96,8, Macedones
Darium adventare cernunt
96,14, in cornua ab Alexan-
dro protenduntur 97,1, me·
tendis Persicis militibus la-
borant97p3Persarumquicun·

231

gant 166‚4; Argiadibus con·

sueta dependere iubentur '

· 166,1, Macedonum maiori-
bus natu, ut in patriam re·
deant, permittitur 16611.-
Alexander rex Macedonum
46,11,166,11. -

Macedoniae (panetio.) 16,11,
63,1, 16611, (datie.) 2,1,
Macedoniam 8, 11, 23,11,
6611, 69,1; 83,1, 11211,
13411, 16411, Macedonia
(ablat.) 12,11, 16,11, 2816,
30, 11, 68, 1, 79, 1, 163, ac.

Macedonica 11111187,14, ex·
arcitus 111,10, 1131118219.

Machaonem 133,14, 11

Μ111111111133,11 Alex. secum

adsueras arbores ducit.
Maeotis palus 69, aa.
Maiugena 64,13.
Margie, nurus candaces 147,.11.
Μ111, auctor generis Amazo-

que non Strangae fiuctibus num153‚ao.-Marsstellasub
submersi sunt, obtruncant ematite lapide dictus 3,14.
97,11, exercitus Macedonum apud Massagetas Alexandria
rursus Strangaefluentatrans- 168, 11.

mittit 104,1, ut Macedones Medi 8611, 99,11, 146,11.
quoque suam sepulturam Medicae regiones 103, a.
exaequantur, Darius petit Megares '10‚15.

105‚c; Macedones in Indiam Melampus coniectatur 67,1, 11.
proficisci recusantes Alexan· Melanthium, locus Aegypti
der alloquitur 112,1, 10, 361.

Macedones contra Indos Meleagro Phoenice ac Syria
pugnare parati 116,11, ter· Coele testamento Alex. tra·
riti Pori ingenti exercitu duntur 16611.

bestiisque 11611, Macedo· Memphis 44,5; 164‚2⁷; 16⁵‚1a
num primi ordines praedocti Menecles Peloponnesius‚ geo-
cedunt bestiis Pori 116, 11, metriae magister Alex. 1211.
Macedones Indos proeliis Mercurius, repertor luctandi
equestribus fatigant 116‚se; 66,11, eius habitus, quo
morte Bucephalae commoti pingitur 91,11. - Mercurius
117,1, ad Macedoniam cor· 16111111111111111131111314.
pus Alex. ferri volunt 164‚1s; Mesopedium‚regio Alexandriae
eis testamento Alex. per· 37,14.

mittitur, ut sibi ‘regem eli· Mesopotamia 83,11.

 

