PRAEFATIO. XVII

o. 41‚rs mortalibus — 42¹³ sereno
d. 421³ rel oorusoo - 43‚4 prims

XLII. a. p. 99,4 matris - 99‚24 liberalitatibus
b. 99‚24 iactitare - 100,14 videbatur

o. 109‚so maluerIt - 110 .. MACEDONIS
(subscriptionis)
d. 110.. LATEX — 111,1o inconsul-

Folia igilur sio olim inter se secuta sunt:

p. 1-s‚s Ergo iam Fol.XXXV.s.d.VIII.e.b.
2‚s longe- 3‚so udte XI. o. b.
3‚2e fama - 5,o ut ego XIII. o.. b.
b‚5 quoque- &soeret X. a. b. o. d. μ
8‚1r solatiis - 9,ss unaque XIII. o. d. ἑ
9‚2o admiratione - 11‚s mulier XI. o. d.
11,s et vim —12‚1squusi VIII. o. d.
12,ss pupilla- 14‚1 Laomedonti XXXV. o.. b.

p. 14‚1 eiusmodi- lb,e videre Folv. a. b.
15‚e quae - lb,21deimus XVIII. a. b.
16,sr illo - 18‚o missu I. s. b.
18‚s susceperis- 19,21haeo XXI. a. b.
19‚21 rursus - 21‚12 fortuna XX. s.. b. ῃ·
21,rs habebat-24,11efferveseente II. a. b. o. d.
24,st iam - 25,25 enim XX. o. d. ὃ
lists to - 27st quoque XXI. o. d.
27,s quoe — 28‚so oppetam I. o. d.
28‚so Atque- 30‚s eorum XVIII. o. d.
30,2 boni- 31‚130entum V. e. d.

p.3l,1sinsignite- 32‚1e quam FolXIX. o. d.
32,19 memmae — 33‚so sint XLI. u. b.
33‚so ed - 36‚s Melanthium XXVI. a. b.
35,s dloitur - 36,so (lineretur XXIII. a. b. ti

soro solutus - ssu iaciunt xxxmuuuo. 'j
38‚sr et — 40‚1o quod XXIII. o. d. 5
40‚ro ed - 41‚rs est XXVI. o. d.

41‚rs mortalibus — 43,4 prims XLI. e. d.

43‚4 fixa - 44‚12 subiugatorem XIX. o. b.

Iumus vitemus. b

 

