PRAEFATIO.

XV. a. p. 81‚ru flammis — 82‚1sfrustrsta

b. 82‚1e foret — ΒΜ) quidem
XVI. XVII. loom non potui.
XVIIIa. p. 15‚s quae cupiverat - 15,as Alexander*
b. 15,29 comperto - lustr diximus
o. ‘iseo Atque ideo - iibri it eadem
d. 29‚12illa - 30,a sio eorum
XIX. a. p. 43,4 lixo est - 43,sr super
b. 43‚rr civitatis - llas subiugatorsm
o. 31‚1sinsignitu - 32st Aegypti
d. 32st celebratur - 32,1s urbis quam
XX ap. litas rursus - 20,1e laboris
b. 20‚1e eut artis — 21‚1sfortune
o. auu iam irae -· 25‚5 evenerat.
d. 2b,5 Huc adde - 25,εὸ iam enim
XXI. a. p. 18‚o susceperis - Μ censeant
b. 18,ar frugalitate — 19,sr inter haee
o. tosto te paterno - itus oum illo
d. iuri reditu - 27st quoque
XXII. a. p. ozas ita scribit - 53,1s venias
b. 53‚1e ne eontra — 54,s ’ proelium
o. tito coepere - 49‚re verbis
d. litae honoratioribus - 50‚1r spondeo
XXIII. a. p. 35st dicitur - 36‚1 operum
b. 36,1 imposita — 36‚ao diceretur
o. 38, ss et coronatis - 39,1e tranquillissimo
d. 39,1s atris - 40,1o obeliscos, quod
XXIV. a. p. 82³0 Darius — 83‚21 tibi
b. 83,ar de Alexandro - 84‚s plus pru·
XXV. a. p. '15‚s vobis - 'luae Xerxem
b. ‘luri maria - 76,st porro non
o. 79‚s potiti - 79,as Euclidem
d. Vitas praedicatum — 80, 15 praecipue
XXVI. e. p. 33,eo ad aequoris — 34,1s potuissent
. b. 34‚19 Ex quo - 3ὅ,τ Melanthium
o. 40,ro ad veru -41,1 quoque sint
d. 41‚1 meae areae — 41‚1ecommodaest

 

