254 INDEX 7133330131 1003110331.

31,11, orbe omni 18,1o3 praescitus adi. 15,11,13.
potu 127, 13, uxore 15 ,11, praescitus, us 311.
1131311355,.3 3133333133, praesentire 101,18.
(1133331133 potiare 24, 3, praeses 107,3, 132,13,150,1.1
potita dei 6,13,131311111 praestarec. 3333331 coniuret..
(Amazonum) 1’,58 13, Ρ13- 1133 31333133 numine 31131-
313333 156, 1, 1331115311,31133111342,11,311113331313
ripae 31131113 95, 11, uni· consultum praestet manum
versitatis 40,14. - spes multorum inconsultius labo·
potiundae 33111133 23, 4. nantium 112,13.
3311131385, 153 127 1,3, 13, praestigiare 81,17.

128,13, 11 31333113333361,13.
prae cam 3331131 prae cuncta praesul 38,13, 40, 13, 42,13.

11133 commoda 33141,13, praesumere 13133311, 142,,1

quod hunc prae ceterosdenm praesuapectare 48, a*

11133313 arbrtraretur 31131113 praevalere 34,11.

165,11. · praevenire. morte praeventus
praecantamen, 1 11.33110,11,Ρ1111133111111111313
praecavere 102, 13. praevenit 27 , 13, of. 72,14,
praecinere 88,193 97,4. 75,11, 139,14, 142,11. -
praecipitare 72, r’ neque mater aut coniux ne-
praecluere 45, 9. que liberi habiti clementius
praecursor 5, 153 6, 1, 83, 11. ad mansuetudinem 11133133-
praedestinare 46,13. venerunt 89,13. - illum
praeferretur 14, ro. prudentia nos et sapientia
praegrandis magnitudo 125, 13. 3133131113 76, 11.
praeimpeditus 01, 3. praevertere: nec de 13 prae·
praeire: magisteria nostra ei· verteris testimonium littera-

dom praeiverimus 76,14. rum Aristotelis 19 ,1, nullum
praeiudicare 33,10,100,3, 3333313111 ncn pro 33 mea

136,13,162,11. 3113313313113160,13, qui
*praesepidus4,11. eius consilia praeverterint
praeloqui: 13 Philippi filium 108,a3 prae corusco fulgore
fama praelocuta est 21,13.33111311311 officio praeverso
praeludere 70, 13. 143, 30.
praemonstrare 92, 4. 31333113 20,14, 31, 13.
praenoscere 67, 3,4, praenosse precator 25,13.

7,13, 18,11. primitiae congelationis 95,11.
praenuntiare 1,11. 3111111113 118, 3.
praeoptare 74,1, 90,13. prober. probram rem 18, 3.
3133311131313, praepignerato proceritudo 40, 3, 148,1o.

oscuo 20, 14. proclivis 91, 13, 113, 11.
praepotentia 8, 3, 41,13. proclivitas 20, 11.
praerogativa 86,1. procuratio 67,13.
3133331311132,13, 151, 1o 3133111313· 31131313 procurrit
praescire 8,13, 41, 11, 44,13 94,19 ,

 

