XVIII PRAEFATIO.

p. 44, 1³ Statim - que exigit Ful. XXXI. b. a.
45,ae protinus - Ioue iactatio XXVII. c. d.
46‚ee Transgrediar—48,e quippe III. o. d.
48‚2 mihi — 49‚o viresque IV.o d.
49‚e coepere — cour spondeo XXII. c. d. ᾖ·
60,1Iquam - 5224 praedicans XXX. c. d. u. b. ἓ-
ῡῗ,ε4 ito - 54‚o proelium XXII. o. b. ὅ
54‚e videbatur-ioue Alexander IV. e.. b.
55,1upotuiI- 57,1 opiparum III. u. b.
57,1 et- 58‚1rudneotor XXVII. u. b.
58‚1e Quueooque - 59‚ro neque I

’ p.59‚eo ulterius - 60‚rc non FoIVI. a. b. I
Iope pro - 62,ss gerendum XXXVII. a. b.
62,o his-ee,21ign0tis VII. a. b. ι
cue Maiestate-curs exegisset xxxii. a. o. ἣ
64,εε iubet — 67,ιτ sacerdotio XXXIII. c.d.u.b. Ξ
67,ιτ deduci - 68‚re tulenta XXXII. o. d. ⁰³
68‚1o ecrIpeerie-69‚1r educationibus VII. c. d. j
69‚1r laborarit - I I

p. ‘I — 73,re consilia Fol. ? I
73, eo tutioris - 75,e ille. XII. e.. b.
Ibe vobis- 76‚1rnon XXV. u.. b. ,
’ reo orooro - rue subfrugIIs rx. a. b. ο. u. If
79,5 potiti - 80,1e praecipue XXV. o. d. ξ
80, 15 Demosthenem — elce suit XII. c. d. α
. 81‚re flammis - 82,eo quidem XV. c.. b. ¹
82‚co Durius - 84‚e plue pru· XXIV. c. b.

p. 84‚e -dentiu - 99,4 mecum = Quot. VII. totus deperditus.

p. 99‚4 mairie—100‚14videbetur FoI.XLII. u. b. I
100,14 iniecto -102,eeinmum · XL. c.. b. u·
102‚³ veni- 103 ‘I XIV. a. b.

u
ρ
103 I - 108‚1e procuraretur ’Β g·
108‚1u Neque — 109,26 suum XL. c. d. ,δ’

109‚2o maluerit - 111‚15inconsui- XLII. c. d.

Io soluo VI. leuiter etIumnuoc ciocum quaternionis coeundi,
io folio XI Χῖ). ciprum quaternionis tertii.

 

