INDEX VERBORUM ET LOCUTIONUM.

spiratio: dei in 63 spiratione
cessante 91, e.

sputamentum 22, r.

stantarius: stantaria morte
131, 9.

stellatus: sella stellata lapidi-
11661613.

611166 58, 29.

stipare:satellitiostipatus2i,24.

stratum alvei tenacissimum
96,19.

stratus, us: animantium stratu
43,11.

strictim 131,14

stringere poculum (= 33133-
rire) 9311.

suasio 78,1ο; 80,16.

subcrispus 12,1e.

subductio 35,19.

subfundere: felle subfusus 22,1.

subiectare 133,11.

subire: eiusmodi quid facere
Alexandrum subit 33,11.

subiugare 10, 253 46, 9, 74,11;
78,13; 98,3; 107,13; 114,13;
131,11; 11.

subiugatos 44,11.

sublimare 79,13; 82,16.

submergere 1,1e; 51,11; 97,11.

submersuri 125,13.

submersio 1,16.

subnectere 75, 24.

6616311311 54,13; 9413.

6611661136 80, 5.

subserens 15,15; 49,13.

6611613666 7813.

subsidiarios 91, 913 95, 17.

subtexere b8,1e; 76,1; 130, 29.

*6666163111 viatico sumptuati
101,13.

supercrescere 127,1.

superducere: gentem Persidos
superduxisse captivitatibus
Graeciae 76, 3.

666616313 1,13.

supersiiire 10,11,

Ivarus 1111611166.

251 ,

supervehi (=- superare) 141,ee;
153, 14.

supervenire 140, 3; 138, 13 (t).

superventus, us 138,3; 139,11;
143, s.

*6666116131 6613116 supplicibus
eiusmodi 102, 9.

*supplicialisr suppliciali ser-
vitio devincti 101, 3.

suspicandus: ad caelum suspi-
canda palatia 144,1a.

sustentatrix 77,11.

Tam cum comparativo: tam
incuriosius 21,19.

1311111166 10,11; 152, aa.

taurelcphas 12811.

taurinus: taurini capitis 16,14.

tegmen 60, 93 11.

temerare 142, 11.

1311661313 cam praepositione
ab coniunctum: ab 133 63-
tendi consuetudine 27, 4; 3
111111111111111113116611116661311
78,3;311 1113 curationis spe
85,6;3 3166111136 127,16;
ab inte actione 139,13;,3
caede 147,3. - cum dativo:
quoniam hisce non temperas
115,13; parum temperans
13312413,

testula ovi 10,19;1s.

terrenus 36, 3.

territare 70,1.

textus, us 67, 9.

theca poculorum 161, 11319.

thorax: aec. thoracam 149, ro.

thymclae certamen 27, 13.

titubantia 30,11.

toreuma: coronam toreumatis
pretiosiorem 137, 3.

tractatus, us 73, e.

tractus luales 42, :13 1133166, ·
qui ad Hydaspim fluvium
pergit 167,11. cf. 34, a.

 

