INDEX NOMINUM. 225

Babylonii 83, 16, lovis Baby-
lonii simulacrum 164,16.

Β66116 84,1, 16616.

Bactrianae Philippus testa·
mento praeficitur 167, as.

Bactriana Boxane 16616.

Balcheus cum Alexandro Olym·
piae certat 22,17.

Β616166, eunuchus regins,
transfugit 103,16.

intelligit 14611, eumque
Alexandrum esse cognoscit
14611, iunior candaces filius
147, ro;as; Alexander cedit
Candeocs gratiae 148,16,
candace Alexandri pruden-
tiam demiretur 149,4 eum·
1661166666.111
116666 corona comptus 151,so.

Bebryciae urbs Pieria 6616. Candaules filius candaces

Bebryciorum tyrannus 138,11;
regis Bebrycis 133, 6, Be-
brycum regi 139,’16, cf.
147, 4.

Bendidium 64, 6.

Besae, Darii interfector 103,1a;
108, 6; 16.

Boeotiae praeficiturtestamento
Alex. Casander 166, rr.

Bragmanae scribunt Alexandro
120, 6, cf. 1241, 161, ss.

Bucephalam insiliens qui me·
dium Pellae transierit, Phi·
lippo successurum esse prae-
dicitur 16,1ο, Bucephala
6166666116, 11, Bucephala
veebrs Alexander 97,1, Bu-
cephalam Darius Poro pol-
licetur 102, 16, Bucephala
11611161116,16. Alexandria
Bucephalas 16616.

Cadmus 6211.

06111666 1631661366, scribit
ad Alexandrum 13616, Ale-
xandrum sibi depingendum
curat 137,11, filius Candaces
167, 26, 166, 6, 139, 4, Ale-
xander ad candacem sub
Antigoni persona proficisci-

137, 16, 6 Ptolomaeo auxi-
lium petit 138, 7, rex petitus
aCandaule138‚ao; Candauli
auxilio impetrato audium
130, 11, 17, 0611166 's exer·
citus urbem Bebryciorum
capit 110, 6, candaules gra-
tias agit Alexandro 140,11,
eumque secum ad candacem
ducit 140, 17, 141, 1, 11 iti·
nere do 111166 regionis nu-
minibus Alexandrum docet
142, 6, Alexander 6611066-
daule ad regiam candaces
venit 142,11, fratres 6116-
ginaCandauliobviant142,14;
temerati candaulae ultione
laetatur candace 142,16,
candauli sorores 144,11,
Candaules amatre impetrat,
61 Alexandrum muneretur
144, 16, 147,6, 16, 148, 4, 6,
Alexander ad id loci venit,
quas candaules ei deorum
domus esse confessus est
14111.

Canopus 36, 6.
. Cappadocia 90, 6, Eumeni re·

enda testamento Alex. tra-
{itur 16611.

tur 140,11,11, 'ad regiam Cariae Antigonus testamento

candaces venit 14211, Can·

Alex praeficitur 166,17.

dace procedit 14216, Α16- Carthaginienses 31,16.
xandrum per aulam circum- Carthago 31, 11, Carthago sta·

ducit 144,17, 6166 ingenium
161161 Veniamus.

diis decem porrecta 66, s.
16

 

