258 11111111101111 ET LOCUTIONUM.

traditus, us 40, 4. . arguentia: bellorum urguen-

tranare 39,11. tiam subire 30, 8.

transgressus, us 95, 11. usque ad looum 35, 53 63 usque

transigere: ea quae iure belli ad lapidem 35, s; usque ad

· 11111111111111106,16; cuneta decem hominum numerum
perinde, ut diis libuit, sunt 107,1; usque ad Persas 111,s;
transacta 108,11; dies quin· usque ad Herculis stelas
que transegimus 130, 203 117,11; usque ad annos vi·
spiritum transigit 105, 11. giuti et quinque 168,12. —

transitorius131,1. ι ad 161 usque 36, 14; ad

*transingari (= transnatere) Bragmanae usque 124‚a; ad
3,11. Asiam usque 157,11; ad

transmissio 78,1. amphoras usque trecentas

transnubere 17,16. 160, 11. - Tanaim usque

transscribere (1) 17, 24. 160,1; mare 1111161641.-

*trepidatus(=trepe'dus):mulier in orientis usque veniet pos-
trepidatior 6111 8,11. sessionem 8,u; in 66 usque

tripus; uuo. sing. tripodam 61, 119, 1. - nsque = semper
s; 9. , 131, 11.

trophaeum 146,16; 154, u. usurpare: usurpas et regium

*tropheum (=raoea; ornitho- nomen 53,1; iam enim te
trophion Varro r. r. ΙΙΙ, s, 1) paterno nornine usurpabo
160, 11; 11; 22. 15,11; 11 quis 111116 quin-

1116116111115,1. que orationis partes usur-

tumultuarins 61,11; 1111111111 paverit Graeca lingua 3811.
rium conditorium 165, 4. - auribus usurpare 9, ⁵3

quod dietum oum usurpasset

Uloisoi: qui 161 ulcisci 11661- 14,11; murmur praesentium
diae potuisset 68,11. · usurpatur 150, 4. - 661111

11111111611111111116111111191. usurpare 15, a.

111-61 (π- et — et): nna in utrumne 92, 1⁷3 utrumne—an
gratiam atqueinoubioulum 73, e: 110, 253 111,4;16;
25,12; una equis 611111811- 156, 11.
tibus fixis 54,1; Iudis una
111Ρ6111111161111111111351. vacillare ds obsequio 17,11;

111-1111111--111-111111 si quid eorum fortuna va-
metu unaque admiratione 11111161 81,11.

9,11; 11111111 unaquehis vacuare: spiritu vacuatur
omnibus 111. 77, 11. (= moritur) 164, 15.

unacum (= 11111111) 115, 19. valens: natatu quam valentis-

undique versus 37, s. 1111691111 superponit ho·

unguen: unguinibus 165, 1. minem humeris quam valen·

unimammas 158,1o. tissime 16, 4.

universitas 13,11; 40,14; 51,1; valentia 84,1; 130, o.

71, 2. , vaniloquentia 89,11.

unus, 111111. nno? 136, u. variare 3, 93 41, 21.

 

