INDEX VERBORUM ΕΤ LOCUTIONUM.

prodigere 12,1.

proeliaiis: currus, quibus proe-
lialibus utebantur 26, 11.

professio 20, 11, 21, 1, 21, 11,
24,11; 88,1, 141, 11.

proficere: equos interfici iussi
et de usu illo ad alimoniam
proficere 60,11.

profundum (ι- mure) 76,11,
126,11. - in profundo flu-
minis 95, 14

proinde, ut res erat 81, 11.
(perinder)

promisce 1141.

promissum 5,11; 87,11, 99,11.

properantia 64,11.

properatio 11111.

properato 1011.

properiter 97,11, 137, 21.

prophetes 3,11, 11111, dcte.
prophetae 8,11, 111111111-
pheta 3,1; 0, 3ο.

propter (= prope) 1. accusat.
29, 1, 39, 11, 62, 11, 87,11,
101,1, 128,1, 161,11,164,11.
- 11111111.3,11,14,1,38,1,
102, 6, 126, 14.

· prorsus 1111111, qualem 160,11,
prorsus qualem Scyllam fa·
bulantur 162,1, prorsus ac
si 106,11, 149,11, prorsus,
ut viseres 11, 11, cf. 19,14,
24,11, 141,11, prorsus beluile
saevientes 1111.

prosapia 1111, 63, 8.

prosperare 12211.

prosultare 9,11, 9411.

provectus, us 8111.

proventus, us 1011, 123, 1.

psittacus 1324.

puellaris effigres 40,1.

purgamentum 86,11.

quaeritare 9111, 13111.
quam pro 11111111111111111
positivo: quarn sancte 163,2o;

256

162, 11, sequente comparet:
quarn blandius 144, 11.

quanti (= quot) 123,1,1, equi-
tes, quantaa vultis 164,14.

quaqua: quaqua arma raptim
capere 9411.

quidvis retortia: quidvis horum
ad meum animum venerit
88,11.

quinqueiugus 32,11.

quinquevertex 69, 3.

quisque 11111 positivo: arduis
quibusque 30, 4, strenuas
quasque equites 11411. 1111
{erroresque}
busque incautioribus 130,1.

quo (- 11111111)6,14,9,11,
2811, 67, 11, 8111, 106, 1,
109, 14, 118, 8, 144, 16.

Bamosus 161, 26.-

ramulue 91, 1, 11.

raptim 26, 11, 37,1, 94, 24.

reapse 62,16, 76,11.

rebellatio 107,1.

recognoscere 11111,

11111111 82,11. part. recoltum
46, 1.

rector 43,1.

recursare (-- in 11111111 venerei:
recursabant eum et captae
urbes etc. 98, 1.

recursus, us: temporum recur-
sibus 42, 1.

refragari 11111111 2,11, 48, e.
11 qua forte ab obsequio re-
fragarentur oppida 31,10.—
nullus refragatus est, quin
ita fieret 165, 2.

relabi: paulatim in memoriam
relabens 94,11.

relaxare 70,1.

reluctari 104,1.

remeare 2o,21; 101,11, 129,1ο,
144, 11, 164, 11.

 

