INDEX NOMINUM.

Iordic vallis 211,1.
Iuno 119, 28, 180, 11.
Jupiter 110, 20, 180, 8, 11.

Lachesis 216, 26.

Lacon 216,1s.

Lar 183, 8.

Liber204, 1, 11, 20, 208, 10,
209, 1, 220,16.

Libya 115,14.Ὶ

1111202138, Lunae 1111101210,
53 1, 211, 20, 212, 4, 20.

Macedones 100,11, 191,10,
191,15, 200,11, 201,11,
200, 1, 204, 0.

Macedonia 209,1.

Macedonicus 203,10.

Machaon 216,10.

Mars 119, 20, 180, 16.

Mercurius 180, 2, 20.

Minerva 119, 24, 180, 10.

Nestorinus 216,19.
Nysaei montes 208, 26.

00livas flumen 218, 8.
odontotyrannus 201,1.
Olympias 191,21; 209,8, 213,20.
Onocles 21610.

Pallentes 182, 14.

Parcae 114, 20, 210, 26.
Perdiccas 214,1, 216, 20.
Persae 192, 0, 20212, 220,19.
Phasiaceis2,9; 201,14, 209,12,

210, 11, 216, 8, 11, 220, 2. ’

Iunius vrnrnmr.

261

philotas 214,1, 21011.

hoehus 213,10.

, Pluto 182,11.

Porus, rex Indiae 192,10;16;
1011, 20211, 2021, 2041,
206,1; 200, 0, 11, 210, 11,
216,8,11, 220,2,10.

Praesidis filius Sermition
210, 11.

Proserpina 110, 25.

Salmoneus 184, 20.

80101 19412.

8012111101, Praesidio filius
216, 11. ’

81111101 216,10.

Sol 213, 0, 80111 arhor 210,
5313 211, 20, 212, 2, 20,
210, 20.

Sunsiclus 216,19.

Tantalus 182, 6.

Tartareus custos 110, 10, Τ.
cruciamenta 181,26; Τ. sup-
plicia 180, sa.

Tartarus 110, 21.

Thessalici equites 206, 2.

Thrasyleon 21018,

Timotheus 21612.

Tisiphone 182, a.

Umbrae 182, 4.

Venus 180, 1, 18.
Viperina corona 182,1c.

Zephyrus miles 195,11; 15.

 

