XVI PRAEFATIO.

XXVII. a p. 5⁷,1 ei simulacrum- ei,1epartieipai
b. 5⁷,19 Praecipue — 58‚14adneetor
e. 45,1a protinus - 46‚i fortuna
' d. 46st iuno lapsum - 46‚ae iactatio
XXVIII. XXIX. quere aea potui.
XXX. a p.51‚ea ei crepitaculis- baa fortassis
b. 52st melius — 52‚24 praedicam
e. 50,14 quam — 51,e dubie
(L 51,e mihi - blaa telis
XXXI. a p. 45‚a aditui - 45,oe exigit
b. 44‚1a Statim - ima munitio
XXXII. a. meam Maiestaie - 64,10 sibi
h. 64‚1o redintegrare ··· 64,ae exegisset
ο. 67‚17 deduci ·- 68,2 inierant
d. 68,a hunc -68‚19talenta
XXXIII. a p. 66,e cuius ³- 67st coeperat
b. 67,1 Verum - 6217 sacerdotio
e. eina iubet ν·- 65‚1a praeconem
d. 65‚12iubet «- 66,6 deae

XXXIV. a p.36‚ao coluisse —- 37‚e enim
b. 37',e inille -·- 37,2a mulia sini
e. ame Alexandriae -' 38‚1epartes ,
d. 38,1e usurpavan't -- ³8,aaiaei1mi
XXXV. a. p. 12,1e pupilla - 18‚1o seriem
b. 13‚1igenems -14‚1 Laomedonti
e. paene lacera sunt aaa 1092? paeana& eonte'nebaat

d. caput primm aeriI.
XXXVI. leym noa potui.
XXXVII. a. p. 60‚m pro se -- 61‚15 favore
XXXVII. b. p.61‚1e numinum - 62‚e gerendum
XXXVIII. XXXIX. leym aaa poiai.
XL. a. p. 100‚1I iniecto -101‚e voce
b. 101‚e et eiulatu —102‚a extimam
c. 108‚1a neque tamen - 109‚a servaretur
d. 109‚e quem -109,aeauum
XLI. a. p. 32,1a maximae — ³3,m arcus
b. am intentio —- 33,eo postea sini

 

