INDEX NOMINUM,

11111 1119111111111119111111 9911111111 ree
11111919 1191191111 9919191111 nsieeoressn
9111111 secaneos.

Aethiopia 208, 25. Ebimaris flumen 207, 9.
Alexander 170,11; 17919, Enceladus 184, 91.

1929, 203,9,19,19, 213, 91, Eumenides 182, 9.

214, 19, 9191. Euphrates 219, so.
Altico,legatusAlexandri220,1s.

Apollo 180, 9, 19. Furiae 181, 25.
Aristoteles 221, 9.
Asia 17819. Ganges 122, 3, 21911.
Atropos 215, se. Graecuerraeco sermone213,e;
Graece 210,9, 213‚5; 214,11,
Bacchus 180, 4, 11. 215, 22.
· Babylon 2141921591, 220,1e.
Β99111919194,11. Hercules 180, 9, 9ο, 204,1,
Bactriani 202, rr. 11,19, 208, 19, 220, 19.
Bragmani 171,11, 176,6,9, Hydra 182, 9.
182,1e; 188, 5.
Buebar 11111911 201911. Ichthyophagi 207, 5.
India 190,9,19, 193,19,”194, 11,
Cerberus 182,1. . 205,5;201,1; 220,19.-111119
Caspii 194,9ο, Caspiae portae Phasiace 192, 9.

193, 19, 220, 9. Indicus: Indici scorpiones 199,
Ceres 180, 9,19. 15, serpentes Indici 200, 9,
Cliton, occ. Clitonam 214,1. mures Indici 201,19, indica
Clotho 215, 19. 1113192119, Indico sermone

Cupido 175, 9ο, 180, 9, 91. 218, 9, 91, Indice 210, 9, ’

Cynocephali 207, 9. 218, 5.
Indus (homo) 218, 28. Indi

0911191929, 19999,197,1,201,9,202,11, ’
- 1199111119 218,19. . 204‚1; 205,15; 207,9,19,

Dianoeas, praefectus praetorii 211,9, 212,15;1o; 217,9,19,
216, 91. 218, 19, 219, 19.

01111111916911, 182,1s; 183‚⁵; 111911 182,1.
185, 2. 1119111111 182, 8, 19.

 

