INDEX VERBORUM ΕΤ LOCUTIONUM. 249

111881111111113Ἓ1ΜΜ) ΗΜ 1111111110(3ε3’1119111113)11318111
ffiessus, us 107, 143 38, 40. quadrupedis insultat 40, 4.

are opibus 148, 40 *insuperare 112, 41.

inhonorus 43,143 102, 31. , insurgere 93, 35.
inhospitalis 125, 40. integrare 142, 33.
11133113, 13 133, 44. integratio 26,1.
inlinere picturam 137,33.1111311313113 49,1.
innumerus 74,13. intemperiem, 143 155, 44.
inobsequens 53,13. intempestivus 86, 34.
113133113111376,13. intentare 54, 4
inolitus 41,14. intentus: 11113111 religioni in-
inopinabilii 70, 3, 126,1. tentum Proserpinae 66, 3.
inopinatus: qui meeum 1313- 11131311131111132,13.

raserint inopinatissima (3) intercurrere: multis exereitum

124, 40. intercurrentibus 96, 33.
inquietudo 167, 11. interemere 33, 31.
inreligiosus 133, 10. interfector 147, 43 44.
insoalpere 131, 4. interminari(iut er· -1111311)61, 1;
inscalptio 7, 143 100, 33. 164, 43 162, 41.
113331113103,11.11113111113113 (in terminatus us)
insecutor 95, 33. 42,11.
insess0r1,40; 159,13. 11131111111 (1113111111)39,13.
insignire 67,1;141,13;1131-1113111111134613;46,33;·51,1;3

31111137, 13· 61, i43 40 ,11; 9111331 92 34 ⁹:934· ‚103,113

143, 43 insigiiti'oi 133, 14. 142, 143146, 13 147, 11, 34,
insinuare: msmuasset mandata 148, 3

78,3;111311131 Candaules interpolare 152, 33.

Alexandro vel maximam 41· interpretamentum 11,43184,1.

3111113 311 partem 141, 4. intersitns 95, 4.
113313111313311133131113113113 11131111131313, 1.

modi proelii 115, 33. - 111311311131331333331111131-

(ε1311311113111111 iictorum meprooeritudineinterveetae

insolentia 119, 43 per 11-132,14.

solentiam regis Bebrycis 1111311113,11337,1.

169,3 1131131316, 131 40, 443 94, 14.
inspiratus 10, 33. intonaret ut 31 inoeirtivum 311-
instabilis 17,13.11311111131333111313113331
instar urbium 38, 443 instar 29, 15· prior intonet bellicum.

saxi91, 34, adinstarintegrae 83,13.

domus 1454 ad·inst tartempli *11113131311113 86, 3

165 ,403 3133133111111 instar inustio 16, 44, 143, 3.

139, 13. invadare i60, 44.
instatirare 6, 443 118, 11.· invenustus 2i, 44.
instinctu dei 23, 13. 1111331113 45, 43 59, 31.
*insubiugabilis 6, 9. invidentia 120,10.

 

