1

236

eorporis petita excusat 90,
11, 11. Darius iterum aPoro
auxiliumpetit101,2e; 102,1o.
Alex. in Porum ducit exer-

. eitum 11111, Ρ6111 11 Ale-

xandrum litterae arrogantiae
plenas scribit 113, 5, 1, 11,
huie Alexander respondet
114,11,11, 11, eius litteris
Porus 11 belli 1111111111-
tatur 115, 11, Pori ingenti
exercitullacedonesterrentur
115,re;BucephalaPcridextra
vulneratur 116,2e; multi Per·
sarum in partes Pori trans-
11111117, 11, Ρ1111 ab Ale·
xandro adproelium singulare
provocatus caeditur 117,14,
11, 118, 5, 1,1. cf. 118,11,
119,1ο, 147,1, 151,11. -
Alexandria apud Porum
168, 11.

Prasiana propter Oceanum sit'a

156,1,1, ,Ρ11111111 super-
venit Alex. 114,1, 11 Ρ11-
siaoam repedat 116, 5, post
multos errores viae restitui-
tur, quae eum 11 Prusiadam
deducat 130,11, Ρ1111111111

INDEX NOMINUM.

drum certiorem facit 138, 15
ac iubetur personam regis
ducere 138,11,11, pro rege
igitur se gerone Alexandrum
quasi satellitem suum Oan-
dauli auxilio mittit 138, 17,
130,1,11, 1111111111011111-
eemproficisciiubet140,ao;aa.
Ptolomaeus deloco sepulchri
Alex. oraculum consulendum
censet 164, ro, testamentum
Alexandri recitat 165,11,
quo Libyae praeficitur et
Cleopatram in matrimonium
ducere iubetur 16611.

Pyrrhus, filius Achilli 57,17.
Raeusia Philippo testamento

Alex. obtingit 167,11.

Rhacotis 150,11.
' Rhodus156,e; Dinocrateslthc-

dius 34, 11.

Roma 36,11.
Rogodune, mater Darii, 11

filium scribit 90,11, 1 Dario
moriente Alexandro oom-
mendatur 105, 1, Alexandri
epistolaadRogodunen108,so;
eius responsio 109,1.

adventat131,1a; 11 Ρ11111- Romani legationem ad Alexan-

cam festinat 135,11; Ρ11-
siacam ereursat 115,11,

gum 1111111131,11,17, cf.
, 11.

iter in raeiacam pervertit Roxane, filia Darii, a patre

165,11, 11 Prasiaeam ad·
ventat 15111.

Priamus 58, 4.

moriente commendatur Ale·
xandro 105, 1, earn Alexan·

Proserpina 66, c.
Proteia tellus 31, 11, insula 111661, 1, 167,11.
331. Roxane Bactriana Phanocrati

Proteus 36, 11, 11. in matrimonium datur166,25.

. Ptolomaeus, qui Soter postea Rubrum 11111151,11,118,1,

appellatus 1111111, 11Ρ1ο- 158, 11, 11.

lomneum Candaules ducitur

eumque regem Alexandrum Sabaei molles 114,11.

, 1111 putat 138, 1, 5, 1, Pto· Sarapion Parmenionis 43, 11.
lomaeus dehac re Alexan· Sarapis summus deus 110,17,

 

111 in matrimonium ducit
111,11;161,11;1ο,111,1. ¹

