INDEX NOMINUM. 237

maximus deorum 167, 16, Athenienses oriuntur 70, 66,

mundi totius dominus 43,s; 71,1, 76,1,6, 16, 80,6, 6.

6166 templum 40,1,16. Stoa Alexandriae 37, 66.
SamiramidoaproneptisCandace Stranga flumen 31, 66, 36, 6,

136,1, Samiramidos regna 96, 11, 16,16, 67,16,66,

84,1, 136, 16, regia 136,16. 104,1.

Sanctus: Alexandria apud Susiana Philippo traditur te-

Sanctum 168, 66. 6166161116 Alex 167, 66.
Saturnius 43,16. Syriam Alex. petit 4666, 47,16
Saturnus deus13,a.-Saturnus 61 6666161 61, 16, Syriae

stella cx ophite fictus 3,16. Utonem testamento praeficit .
Satyrus 47, 6. 166, 16. cf. 36, 6, 30, 6.
Scamander, dux Alexandri Syria Ocelo Meleagro testa

66,16. 6606666161. mento Alex. obvenit 166, 16.
Scamander fluvius 68, 61.

Scylla isa, 6. Tanais flumen 160, r;a
86616661,66,167,1. Taposiris, locus Alexandriae
Scythia: Alexandria in Scythia 33, 16, 16, 36, 4.

168, 66. Taurus 61, 16, 66, 16, 11.
Scythica habena 47, 16. Taxiades Indicae regioni testa·
SeleucusBabyloniae praeficitur mentoAlex.praeficitur167,aa

testamento Al. 166, 66. Telamon 16,16.

Semela 63,16. Thebae ab Alexandro deletae
Seres 1, 66. 61,61, 61, 16, Thebae ut re·
sesonchosis, rex Aegypti 40, stituantur Alex. permittit

16, 11, 118,6; 160,16, 16, 66,11. cf. 64,11.

161, 6, Alex. iunior Seson- Thebani Alexandro copias pe-

chosis appellatus 44,1, tenti portas claudunt 61,

16616, 61, 66 66 vincuntur 61, 16,
Sicilia 31, e. ’ qui fugerant, Apollinem de
Socrates 80, 6. restituendis Thebis interro-
Solis arbor 131, 11, 16, civitas 6116161616. cf. 68,4; 71,16,

Solis 161116, Soli Alex. ope· 7411. - Thebanus quidam

ratur 163, 66. Sol crystallo Clitomachus 64, 66, urbsThe-

nuncupatus 3,1a bana 64,16, fabulae The·
Soter cf. Ptolomaeus. banaa 63, 66.
Spinther satrapes 52,1; 88,16. Theodectus inter amicos fidis-
Stasagoras, magistratus Pla· simos Alex. commemoratur

taeensium, vaticinium in· 133,14.

faustum a sacerdote Pro· Thermodon flumen 168,6,16.

66161666 accipit 66,16, 67,11, Thersites 68, 66.

itaque cam sacerdotio deduci Thessali 166, 16.

1611616766, sed ipse ab Ale· Thessalonice 27, 11.

xandro magistratu spoliatur Thetis 13, s.

67,16, 66. Inde controver- Τ1116666(666. Thracas) 30, 66.

6166 16161 Alexandrum ct Thracia 12, 11, 30, 61.

 

