230 116661 nominum.

in Indiam Alex. properat Lemnius Alcippns 12, 66.
111,16, Indiam tenuisse pri· Leonides, Alexandri paedago-

soos reges Aegypti 136, 6,

gua 12, 66.

Indiam non commoveri de· Leontos, dux Alexandri 68, ne.
bere 136,15; Liber ex India Liber Thebis ortus 63,4; The·

63, aa.

,banis pacem procurat 63,2e;

Indicum imperium 118,61, 111- ab Indis victus 113, 16.
(11666 regioni Taxiades prae· Libyae deus 8,11, dominus

ficitur testamento Al. 167, 66,
Indicas regiones incessit Al.
164,1; Indica vis 118,13,
113,16.

Indus flumen 103, 4.

10, 6, rex 46,16, Libyam
Alex. peragrat 32,1, Libya,
pars mundi 164, 6, Libyam
Ptolomaeo Alex. testamento
66611 166, n.

Isyllus, unus ex amicis caris· Libycus Ammon 4, 6, Hero

simis Alex. 133,1e.

36, 16.

ltaliam transit Alex. 31,16. Locri 61,1.
lunonis templum 40, 6, Iuno· Luna adamantenuncnpata3,1e;

nem iurat Alex. 154, 21.

Lunae arbor 132,11, 66.

Iupiter, rex deum, Semelen Lyaeus 164, ae.
maritavit 63,ne; 16616 temp· Lycaonia 31, 6.
lum 40, 6, Alexander genna Lycus dives, filius Eurymaohi
1667163811, 168,67, Δ66666 68, 6.
16616 proles 67, 66, 16616 Lysias risui excitando facetis-

nlnae Alcumenam dignitatae
sunt 63, 61, 16616 Babylonii
simulacrum motari coepit
164103 16616 oraculum apud

61166624,6, 6616 poculo vul·
116161 Alex. 24,1o; 6166 in
Alexandrum petulantia 25,5.

Babylona. 164,r1; lovem nbi uiceu0=mexaneer1oeo3120,

in somnio visum 6666 Ρ111·
lippus suspicatur 10, 3, Ιο-
6661 Olympium salutat Alex.
23,11, 1666111 16161 63,16,
lovem testem facit Aristo·
telos 166,16, pro bone Iu-
piter 163,14. —- iupiter stella
’ aereo lapide nuncupatus3,12.

Lacedaemon 80, 66, 32, 6.
Lacedaemonii 61611 ab Athe-
niensibus 70,14, Alexandro
resistunt 80, 66, eius litteris
non flexi 81, 61, facile in
praeceps dati 81, 64.
LampsacenusAnaximenes12,ar.
Laomedontis equi 14,1.
Lapitharum convivium 24,16.

1661666166 Macedo 64,16,
apud Macedones celebratior
Nectanabus2,e; Macedonum
progeniem Alex. alloquitur
29, 6, votum 6611166616-
nibus militandi 29,17, Μ6-
cedodes ad bellum congre-
gati 30, 11, multi Macedonum
apud Tyrum eaesi 46,16,
quid virium sit in Macedo-
num dexteris 46, 64, Maee-
donum animos Alex. oratione
confirmat 48,1o; Macedonum
pueriqnomodo 1661166161,66,
Macedonum fortitudinem
nondum cognitam Persis
52,15; Macedonum cornu

sinistrum a Dario pulsum

m‘l

 

