INDEX NOMINUM. 235

Ρ1135ἔ5532,1, 3555, 51, Pharos
, 51.

1, 51,17, 69,18, 15, 80‚s; 83,
55, 9515.

Philippus, rex Macedoniae, Philippus medicus 84,sc; hunc

cum bello absit, Olympias
a Nectanabo corrumpitur
2, 15, 3, 51, aa, 6, 51, 515
Nectanabo artibus magicis
persuadetur, uxorem adeo
gravidmn 15515157, 5; 5, 55,
8,15 Revertitur 8,15, 51,
novisqueartibusaNectanabo
decipitur 9,e; ⁷383 55, 105, 15,
11, e, Bucephala Philippo

claudestina cum Dario con·
silla tractasse Parmenio arf
guit 85, s; 1, 5, 51 Parme-
dilnlll 5,)15ἓο15118151535115Ρῗ1111

a exaner· ,14· 1·
lippus ultionem me’ndaeii
Parmenionis flagitat 85,15,
Parmenio Philippusque Ale·
xandro suadent, ut somno
se reficiat 134, 55.

deducitur 13,se; 14,a; Phi· Philippus Bacasiae et Bactria
lippus Alexandrum demira· nae et Susianae testamento
tur14,1s; iterum proficisci· Alex. praeficitur 167, aa.
1511451, oraculum Delphi· Philo Alexandrum monet, ne
cum consulit de regni ininsulam miraculosam pro-
successore 16,15, 15, Ale· 151555151125,1,5, ipse ec
xandrum iam sincerius am· , it ac moritur 125, 51, 55,
plectitur 17,15, litterae Zeu· testamento Alex. satrapiae
xidos ad Philippum de nimia Hellesponticae praeficitur ac
liberalitate Alexandri 17,55, ’ sororem Olciae in matrimo-
18,1s;Philippuslactiorfactue nium ducere iuhetur166,1a.
Bucephala ab Alexandro do· Phocus, 11155 Dromonis 58, c.
5111520511, permittit Ale· Phoebus 32, 55.

xandro, ut Olympiam pro· Phoenice Meleagro testamento
ficiscatur21a32⁷301ympiade Alex. obuenit 166, 55.
abiecta de matrimonio cunr Phoenices 1, 55.

Cleopatra ineundo cogitat Phrygia 57, 15, 90, a.

2815, eb Alexandro reverso Phthia 57, as.

uxori reconciliatur 24,1, 55, Ρ15155, unus ex avis Alexandri
25,15, Alexandrum iubet 57,55, ae.

Mothanaa incolas punire Pieria 5615.

26, 11, Persarum legati ad Pierides Musae 57, 5.
Philippum petitum pecunias Pierus cum Alexandro Olym
veniunt26,ar; 27, 55, Phila piae 5511512215.
Ρ555551511551151552751, 55, Ρ155 20,15.

55, 28, 4,15, rc. Regia eius Plataeae 661, 78, e.
sepultura 28, 55. - Arrhi- Plataeenses 66, 15, 70, aa.

(15555,11155Ρ11.165,55, filia Pollux, cestibus auctor 64,15, .

Phil. 166,11, effigies Phi· 65, 15.

lippi in oppidis imperii col· Polynicus, litteraturae magi·
locatae 168, 5, c. - cf. ster Alex. 12, 55.

13,1, 17, 5, 251, 29, 55, Ρ5155, rex Indiae, a Dario
30, 55, 31,1, 16,15, 50, auxilium rogatus valetudine

 

