248 INDEX VERBORUM ΕΤ LOOUTiONUM.

fulgorignituq145,;1 draconis
effigies ignitissinia 1341.

illacrimare 90, 32.

illorsum 28,14.

imbellis 1411.

imitamen 13, 24.

imitator 33, 33.

imitatus, us 93,11.

immorari 12111.

impendere 1111 accus: im·
pendebat sellam istam ver·
tigo 1311111131, quantum
nos impendeat ex praesenti
ee, 5.

impendio (ε ualde) 135,14.

imperatorius 91, 1, 112,13, 13,
114,11.

imperitare 146,11.

imperterritus 100, 4.

impertire aliquem aliqua re:
te venia impertio 8,11, 11
miseratione hosce imperitias
99,1.

111,)11111111133,1ο.

impossibilis 132, a.

improperite124,21.

1111131111ο 49, 11

impubes, rs: Aethiopas impu·
11111311.

incassum 11811.

incentivum 29,14, 41,3, 86,13,
114,11.

incessere aliquem: 113,11,
113, 14, 122,13,121,13,
129, 11. (perf. incessi 122 ,33,
121, 13.)

inciderealiquidincidensaquae
illius vehementiam 3411.

ad incites deducere 91, 11.

inclemens 36,11.

inclinare: quoniam diis incli-
nare Darii nomen ab 1111
potentia libuisset 109, 3.

inclinatio 50, 11, 88, 3, 98, 3.

1111111133,11,31,11, 58,1e;
10 ,1, 133, 11.

incommodare 125, 3.
incommodum 111,1,123,1.
incommunicatus: ’stubs rncom
manicatos alteri 24, 1.
incongruus tumuitus 15,13.
inconsideratior dilargitirc 13,1.
*inconspectum 1 inconspectu
nostro evanescunt 124, 13.
inconsultus 91,11, 111,13,
113, 11, inconsultior 30, 1,
39,14, 89,13, inconsultissi-
mus 68,1e; 10, 11. - Advorte
inconsulte 83,111 inconsulto
34,13, inconsultius 18,11,
112, 11, 113, 3, 114,11.
incrementum 1111, 43,11,
&mmmmm
increpare aliquem alicuius rei:
ignaviae eosincrepitos 31,13,
increpare falsidicentiae va-
tem 63, eae—increpari clas-
sico 14’0, 5.
incunctanter 3311.
incuriosus 38, 1, 123, 23. -
Adverb.. incuriose 135,13,
incuriosius 21, 13, 138, 3.
indidem passima· auri tanta
copia,uthumum1psam in-
didem consternere possim
48, 3· munus habebis, quod
indidem regalissimuin est
102 ,13, veteris cuiusdam
regis indidem monumentum
12411.
indigentiacalcicmentorumltt,
1c.- indigentia 101,13.
indignanter 86,1.
indilucsscere 134,13.
indumenta peduni 92,13.
*industriari13,1c.
11111111103,11, 113,13.
1111111114413, 19,1, 1131,
121,1·,13’3,1
infit 10,13.
infortuniium 64,1.
infrendere dentibus 143,13.

 

