XXVI PRAEFATIO.

dri M. scripta Vratislav. 1861, Baehrens in Fleckeis.
Annalibus 1872, p. 036, Eberhard in libro ab amicis
01000110 dedicato Elberf. 1881, Volkmanuus in adno-
tationibus in Iulium Valerium criticis Portae 1882,

Laadprufius in docta dissertatione Dianio Gymnasiorum .‘

Austriacorum inserta 1882, p. 433 sq. , Bopseaus in
Philologo 1883, p. 308, 11011001 in Diar. Gymn. Austriac.
1883, p. 896 sq.‚ ipse in Hermae Berolinensis tomo
XXII (1887). Multas emendationes in usum meum
contulerunt Bruuo Keil et Fridere'eus 801100, qui ami-
cissimi in plagulis quoque corrigendis strenuam operam
mihi praestiterunt.

-n-—n

Addidi Iulio Valerio 0011011010111110110111111011111
Dindimo, rege Bragmanorum, per 11110100 factam
ct Epistolam Alexandri ad Aristotelem, magistrum
suum, 1101111010 suo 01 de 0111 Indico, quo facilior
aditus philologis pateret ad haec scripta, quorum edi·
tiones 10100 sunt. Ea, 010111 Iulium Valerium, ipsa
qnoque ex fonte Graeco 1101101010 0000, propterea oon-
ieei, quod m codice Bambergensi Ε. ΙΙΙ. 14 011010
00111111 forma Latina, saeculo Χ m Campania 0110
00100110101, quaequod ad res spec t‚at 11110 persimilis,

⁴ verbis valde ab eis discrepans, nullo modo ab eis

pendere potest. De hac re copiosius egi in Voll-
moelleri Studiis Romanis (1888, p. 203 sq.,) ubi epi·
010100 0 codice Bambergensi edidi.

Atque ad 001101 tionem Alexandri cum Dindimo

recensendam instrumenta mihi praesto fuerunt haee: ,

1μο1101101111111.1110111111 11. 20. i

membr. saec. IX ,neglegenter scriptus.
Ρ.--001101Ρο110111110110111569. 111011111140.
0000. XII. duabus columnis scriptus.

 

