INDEX VERBORUM ΕΤ LOCUTIONUM. 259

vectari 124, 28.

velitari 68, 6.

vendicare 156, 9.

,venditare 26, 25.

veridicentia 9,11; 29‚24; 6616.

versare 103,1.

versura: mercaturarum ver·
surae 107,4; in issa versura
fortunae 109, 6.

vertigo 160,16; 161,16.

vespera 15‚4; 126‚21;vespera
(att.) 5, 29.

11161111 91, 64.

viare 11615.

viaticum 101,16.

11611116, us 9, 24.

vicarius 164, 29.

vicissim 149, 20.

vicissitudo 99, 23 147, 33
164,14.

victoriosus 104, 19.

vinco: vinciturum 2:219.

virens 141,11.

virginal 7,11; 24.

visendus: 6 lapide visendo
(ε perspicuo) 100, 24.

visitare 117,18; 132,1; 146,6;
160, 29.

vocabulum (= nomen) 94, 9.

vocitare 1396, 138,11; 16115.

volatus, us 9,18; 39,16.

volutare: animo volutans 33‚4;
nobis sunt consilia tutioris
commodi volutanda 73, 36;
cum spem metumque animo
volutaret 96,1.

 

