250 INDEX Vaussoaun ET LOCUTIONUM.

invidere: non inrideas sepul-
turam 105, 4.

invisitatus 8,22; 116,1; 124,1;
128, 253 131, 253 159, 4.

invius: inviis locis 123, 14.

ire: eamus ducere 22, 2.

itus, us 21, 11,

iubere wadalino: Demadi si·
lentium iubebatur ‘15‚12;
satrapis vestium 11 armornm
quam maximum numerum
iubet 90, a.

iugalia (= matrimonium) 5, 5.

iugiter 26,19; 35, ao.

iuvare: iuvarit 146,13.

iuxta: quae cuivis magis quarn
illi ad virtutum meritum
iuxta essent 22, 22.

iuxtim 33,11; 87,15; 41,1;
52,11; 101, 83 161, 11.

Laetare: spatia 1111111112,11’;
laetaturam feminam 122, 4.

laetariz laetatur ultionem 1111-
11111 laetitia 142, 22.

laevigare: saxis non incuriose
laevigatis 135,11.

lamentum 9111.

lampas94,29;lampadarum160,c.

1111111114,11.

lapsus fortunae 44,11; 46,1. .

largire: largitum¹ iri 122,1.

largiter 26,1; 105,11; 109, rs.

latere: fama ne Olympiadem

, quidem lateret 2,11; mira-
mur 1111111111111 11 52,1;
11111111 11 solum 52,14;
Alexandrum ista nequaquam
latuere 103, c.

latrunculus 82,13.

laudare aliquem alicuius rei:
laudatum studii filium 21,c;
laudatum fidei ae fortitudi-
111187,11.

laudator 83, 4.

11111111111 laxioribus 17, ⁶3

' vitam abindigentia laxiorem
101, 11.

111111 13,11.

legare: quem legare institueras
ad Darium 21, 243 1111 11-
cum legatum 142,11.

letaliter 1111127,11; vulnerare
103, 24.

1111115,11.

linea pulchritudinis 14, 2.

litteratus 58,11.

lubentia 2, 203 prout cuique
ad lubentiam impetus fuit
38,11; ubi 111111 ad luben-
tium 153, 1.

luciscerezmaneluciscente6,1a

111111 certamen 64, 24.

- luctatus, us 20, 20.

luctuosus 1041. .

lunaris 138,1; 13411.
lanatus: lunatis cornibus 32, 22.
lusitatio 47,11.

lychnites 145,1.

lygdinus 3,11.

llaoeraro: animo macerabatur
95,1.

machinamentum 1,1o.

magisterium 26, 293 29,11;
46,11; 70, 123 76, 14.

magnanimitas 46,11; 94,1.

magniloquentia 48,11.

malle: mavelis 146, 203 154,2;
mavelit 121,1s;malebit166‚9.

mallemagemisimavultis mage
-experiri 69‚22; optasse 11
dixit vel Thersitam apud Ho-
merummagaquamapudeius-
modi scriptores Achillempu-
tari 1111111111 58, 213 maluisse
potins ostendere 49,11; quo-
rum te malo imitatorem

fotius quam invidentem
1111161111.

mandare pleramque 11911 in·
finitivum 117 accusativae

 

