INDEX NOMINUM. 223

driae sacratissimus 16811, vocitare iubetur Ptolomaeus
duodecim oppida, quibus 138,11, pro Antigono se
nomen Alexandria inditum offert Alexander 138, 11, An-
est, ab Alexandro condita tigonus Alexandri loco ap-
168,11. · pellatur 130,1, 11, 11,11,
Amazonum sacrificium annuum 140, 11,11, 14111, 11, 144,
138, 11, ad Amazones ire 11, Alexander 11 Antigonum
festinat Alexander 151, 11, 1111 simulat 141,11, 148,1,
Amazones eius litteris re· 11011111111111111311-
spondent 1oa‚e; Amazonibus scitur 146,1, 147,11, Anti-
suis Mars favet 111111, gono Oaria testamento Ale-
iterum Amazones scribunt xandri obtingit 166,1e.
Alexandro 111, 1, Amazoni· Antiochia 361.
bus certum est parere Ale· Antiochi filius Amyntas 14, 11.
xandro 111,1ο, genusAma- Antipatri 11 Divinopatris si-
zonum colit propter Ther· 111111111113,11; Antipatrum
· modonta fluvium 118,11, ad sese venire exMacedonia
ceterae quoque Amazones Alexander iubet 16111, ve-
Alexandri amicitiam quae· nanum Antipater elaborat
runt 158, 11. Alexandro 163, 11, ab Anti-
Amazonioum flumen 111, 11. patro interfectum se esse
Amazonidos nomine dicitur Alexander perspicit 164, 1,
Memphis 164,11. · Antigono et Casandro Anti·
Ammon, pater Alexandri 32, patrum praeesse Alexander
1 , 11, 41111, 1011, 107,11, testamento statuit 166, ra.
114,10, forma Ammonis aa· Antipho, dux Atheniensis
cepta Nectanabus Olympiadi 71, so.
stuprum infert 4, 1, 6,11, Antipho coniector - somnium
7,1, 11 Philippo persuadet, Philippi interpretatur 10,
Olympiadem ab Ammona 11, aa.
gravidam factam 8,11, 10,1. Apoctronus, Roxanes patruus
cf. 18, 11,11, 11,1,1; 91,ao; 117,11.
⁴ 131,1,11,11,137,1,168,1,1. Apollinis templum Agraganti
Amphictyones 71,11, 78,11. 11,1, Apolline Musisque ad-
, Amphion 63,11. minioulantibus muri Theba·
Amyntas Macedo, Antiochi rum exstructi 63, 11, Apol-
. filius 14, re. linem sciscitatum Thebani
Anaeafia, uxor Neoptolemi, 1111111611, Apollinis re-
111111 Olympiadis 13, 11. sponsum 64,11, oraculum
Anaximenes Aristooli Lampsa· Apollinis 61, 11.
11111, artis oratoriae magi- Arabes 1,11.
1111 Alex. 12, 11. Arabia 13, 11, 90, e.
Antigonus, dux Alexandri, re· Arete 18,1, Arata natus Try-
sistit, ut Peloponnesiis 111- inus 18, 1.

111111111111111174, 11, Α1- Argiadum regia vetusque prin-
tigonum satellitem ad sese 1111111661.

 

