INDEX VERBORUM ΕΤ LOGUTIONUM.

oum infinitum aem 911141-
dioo 1111111111 1111111111)-
dendum mandat 54,15.

mansitare 511, 11; 159,17.

11111111163,11.

11111111111111111 (1111111111711
11111111111111116451 martius
terror 78,11.

mathesis: matheseos sciens
2,11.

meditamentum 13,11.

11111111111111111111111111111111-
bis 69,11; haec tibi iam me-
ditata sententia est 83, 5.

meditullium 37, 191 133, 5.

1111116115.

membratim 50 11.

memoriter 147,11.

mensuratio 161,1.

meritum: virtutum et sapien·
11111111111109,1; ad vir·
tutum meritum iuxta 82,aa;
ob fraudis meritum 130, 191
pro merito eius potentiae
49,1; pro culpae merito
106,11; promerito gratim
144, 11.

metior, portia mensus: omne
intersitum spatium mensus
’95,1; menso alveo 91, 15. -
metitus: quamquam longe
auctius rex metitus locorum
amplitudinem foret 34,11;
spatia metita 34,11.

metatuszmetatasurbisssd,ae;as.

1111111111. 1119. 9111111111.
mi: mi mater 25, 111 mater
mi 157,11;111111111111 11,e;
1111111111. 11111 mi parentes
19, 4.

ministerium regale 3,11.

minitari 11,11.

misceri deo 4, 5; seseque illi
nuptiis miscuisse 7,14.

miscriter 98,11ῑ 104, 5.

1111111111 90,11.

251

mobilitas animi 93‚ss; Strangae
(fluuit) mobilitas 96,11.

moderamen bb, 11.

molimen: celsitudo moliminis
143, 1.

molitio 94,11.

monitor 99,1.

moriger 19, 15; 20, 4; 2511.

mulcedo: ad mulcedinem au·
rium 106, 1.

multifidus 2,14.

multigenas 12,11; 42,11; 91,4;
156 11.

multum (= 11111111 efficax mul·
tum 6211.

mundanus 10,11; 11, ⁷3 17,15.

mundialis 1, ⁹3 10,11.

mundus (= 1111111111 mundi

miid‘liiliif 11, 111, 11.

myrobalanus (arbor) 132, 11.

Ν111111,1195,11;11. .

navigabilis 95,11.

1111115111. ,

111, comedente sio uel ita: sic
uti imperio meo, nonomen
meum 11 oppido transferatur
161111, militantibus o oriere
[itu] uti, ne frustra labore·
tur 115, 9.

negitare 41, 93 47,1; 134,14.

nimietas 129,1; 14411.

niti: ut tantam illam urbem,
quanta nuno 111, niti deberet
34, 11, adversum iudicium
et gratiam suam Stasagoram
nisum 67, 11.

nixnbundi 1111.

nobilitare 55,11.

noscitare 52, 4; 96, 1.

nostratis (?): si Atheniensis
Stesagoras aeque quam sa·
cerdos illa templi nostratis
11175,1ο.

nullibi gentium 7,11.

 

