238 INDEX NOMINUM.

Thrasyleon inter amieos fidis· Ulon' Syriae praeficitur lesta-
simos Alexandri commemo· mento Al. 166, 11.
ratur 13313.
Tigris flumen 87,1ο, Alexan· Venus stella, sapphiris 9,11.
dria apud Tigridem 16813. Vulcani templum 44, 6, Α13-
Tripolis 4311, 47,13. xander Vulcanus appellatur
Troas: Alexandria apud Troa- 166,11.
dam 16814.
Troglodytae 169, a XanthiasoumAlexandroOlym-
Tryinus,unusexavisAlex.58,s. pias certat 22,1o.
Tyrii Alexandro resistunt 46,3, Xanthus oppidum 581.
eis per litteras Alex. exoi- Xerxes 74, 11, 161, 6, 9311111
dium minatur 46,13,13,13, Xsrxae 70,13, 113,11, Xerxi
Alexandri legatos erunibus 71,13, 7411, 82, 3, 96,3,
adfigunt 46, 11, Tyriis sa· 100,1a; Xerxis 160,1r; nocua:
irapes praefectus 47, 15, of. Xerxem 73,11, 75,13, oblau:
E, 11, 74,11,13. —- Urbs Xerxe 9611.
ria 46 6. ·
Tyrrhenum¹ 31, 21. Zacynlhii 70, 13, 79, 1.
Tyrus ab Alexandro deleta Zethus 63,14.
46,1,11, 47, a. Zeuxis, adsecula regalis, Phi-
lippoAlexandrumopesprodi-
Ulixes 24, ao. gereindioailu,ar;se; 18,a;14.

 

