224 INDEX NOMINUM.

Argos mitti arma sua Alexan-

der testamento iubet 167, a.
Argus potens Xanthi 58, 4.
Argyritum flumen 144,14.
Ariobarzanes satrapa, Darii

interfector 103, 44, 108 5 aa

Aristippus cum Alexandrh cer·

tatp‘Olym 1ae 22, 17.

Aristoeli filius Anaximenes
12, 41.

Aristoteles Milesius, Alexandri
1111111Γ 14414414
benivolentpiam 17, 14, Ρ111-
lippus et Olympias Aristoteli
scribunt 18, 4, Aristoteles
respondet 18,1, Zeuxidos
11114144 Aristoteliintimantur
18,1r; Aristoteles Alexandro
scribit 18,14, litterarum Ari-
stotelis de Alexandro 14411-
monium 19,1; Alexandro ad-
sunt Aristotelis disciplinae
69,14, Alexander Aristoteli
scribit 12314, 13514, 41)
Aristotele Aleriandei ep isto-
lam sumit 156,11; 157,5.

Arrhidaeus Philippi lilius
165, 26.

44114 1414 68, 4, ac mille
annua talenta sibi eos de·
4114111141)4411))111446Ξ1141111111111
Aeschines 69, 1, oui respon-
det Demades, eum dissolu-
tiones Atheniensibus struere
70, 1, 71, 4, Alexandrum in-
tellegere se disparem Athe-
niensibus fore 72,1ο atque
ideo urbem Atheniensium
consiliariis privare velle 72,
14, Athenienses Demosthenis
consilia flagitant 72, 45, 444
alloquiturDemosthenes 7541
Atheniensesque Alexandro
inimicos esse malle quam
amicos turpe iudicat 76,1a;
14, Demostheni assentiuntur
78,3, Alexander scribitAthe-
11141141114478,14, 79,14, 80,4,
414 dignitatem ,suam oon-
4411118014 44 tuetur.urbem
Atheniensium 80,aa; concor-
diam Alexandri⁴ Athenien-
sium civitas mavult 81, 4,
Atheniensibus obstinatio-
nem ostentant Lacedaemonii
81, 14.

Artaphernae Hyrcania attri- Atheniensis Stesagoras 67, 44,
buitur testamento Alexandri 75, 9.
167, 44. 4111411144 regiones 13511.
44144 46, 14, Asiam 24, 11, 411411 filia Cleopatra 23, ao.
51,11,14, 100,1, 154, 4, .
157,14,160,4, 4414 (ubl.) Babylon 157,15, apud Baby-
106,1o; 167, er. lona Iovis oraculum 164, 21.
Assyrii 1, 45. in Babylonia mors Alexandro
Astruta vicus 33, 5. 14144413414,135,,4 1141 ad
Athenae 68, 45. Babyloniain convertit Alex.
Athenienses Alexander allo· 157,,1 ·ayBab loma proficlscr
quitur 29, 4, Athenienses tur 161, 44, Babyloniae Alex.
Alexandrum verbis offen· testamento Seleucum praefi-
dunt 67, 44, Alexander lit· cit166‚1e; regionibus, quae
teras ad Athenienses dedit supra Babyloniam sunt, Pha
67, 44, de Atheniensibus sibi nocratem166,24. -Alexan-
spem fuisse, eos sibi dextros dria Babylonia 168, 14.

 

