1113111 vernonum 113333113331.

33111111331313311331 propter
rebus bonis deteriora con-
limitant14,e.

conlimitium 155, 33.

3311111331331113137,33, 143, 33.

3311333311 164, 3.

3313113131 connivisset 26, 3.

conscpire 132, 3.

33133333113147,13, 50,3, 3, 983.

consiliarius 72,13.

consipere 82, 33.

consonus: consoni poposcere
122, 3.

consortium: deorum consor-
tium sibi vindicans 52, 33,
Alcibiadem curiae vestrae
consortio abrelegestis 80 3
quo deorum numeris et con·
sertio congregere 109,13. -
(ε331333911311) spreto¹ cou-
sortio Olympiadis 23, 13.

conspirare: maerori eiusmodi
omni Macedonia 33 reliqua
Graecia conspirante 28, 33.

consplendescere 150, 3.

3313113131 boui consulere 27,3,
31, 31, 52,1, 63, 3, 68,11,
81, 3, 83, 33, 85, 3, 90, 31,

1 140, 1. - 3133331311 fugae
consulere 2,1, 64, 3, 94, 33,
receptui 129,11,13(113111 130,
33, properantiae 54, 31, (13-
siderio 27, 33, praesentibus
60,1,11131131511361,13, 31
declinando huic experimento
331331111368, 31· ,conspirationi
102,11,111 dum gravibus
subvectionibus consulentes
131,ar; ultioni 140,1, 11313-
riae (9) 22, 31, consultum,
quantum oportuerrt Graeciae
111,1o. proaliquo 131 pro
suppleam 13111111111 effregit
1ο u 33 3-
qaid: sicuti nobis ad natu·
ram 333 consulendum 152,31.

243

aliquid: me scio haec con·
311]3131311133381,33,13311311
de Roxanes nuptiis consu-
luisset 110 ,1, eadem con·
sulere 112,11. oboedite: per-
inde, uti iusserit, consulturus
164, 31. - consulere aliquem
(= 1131131313) 2,11, 31,
3,3, 14, 33.

consultare (ε 31313113) de
quiete aliquid consultare
90, 31, 33 id consultari, ne
106,11, nequid aetas illa
temere consultaret 148,13,
quidde eius exitio consul-
33313 149,1, 31 quid de bello
consultetis 154,13, super bis
consultata 155, 3. — ἓτ- 3313-
31111113 (1313)1 31 qui nobis
de itinere consultarent 126,
31,-3113313· 1311 reditui con*
sultare 93, 33, uti vestro
commodoconsultoret118,1a

consultor 64, 3.

consultum(=coosils'cm)112,1o;
140,13.

consultus: parum consultum
aliis videtur 91, 33, consul·
tius visum 333 68, 31, con·
cultius 31133113. 72,13, 104, 33.

consurgere 1,3(, 37, 33, 5013,
72, 33.

contemplor: magnificentiae
animo contemplatae (1) 33 3

contemptibilis 50,1.

contemptus, us 59 ,13, 115, 13.

33333131336,13.

continentia(= ea, puae 3313-
1131311111)13313111 coutinen-
11311331131351,16.

33131311331 quo vates sibimet,
non Stesagoras 3311313113
praedixisset 67,13.

33131133313 28,13.

convallare 45, 3.

conventiculae 33, 33.

16*

 

