χ XXVIII palarmo,

inter se scripsisse ferebantur. Unde si nihil aliud,
hoc certe 311113138Α13131111113111111113111113 collationem
ante saeculum nonum'scriptam esse.

Pleniorem apparatum adhibui in verbis Epistulae · '·]
Alexandri ad Aristotelem scriptae constituendis3 octo
enim codices contub, plures inspexi. Atque collati ,
quidem sunt a 1113 hi:

L. = Codex Leidensis Vossianus Q. 20 membr„
3333. IX, olim forte Adriani e Riccobiis, postea
Is. Vossii 111. 204. (31. 113181 111 Pertzii Ar·
chivii 11313 33113 ’13111111 (1882) p. 3093 Zacher,
Iul. 131. Epir. p. V.)

B.= Codex Parisinus Lat. 8518. membr. 8⁰. 3333.
Xoont 81113113 p 1- 62 Epit 31113111 Iulii Valerii,
1163-96 Epist tolam Alexandri ad Arist totelem,

cf. Berger de Xivrey, Not' 81333 38 Ext 813183 tsdes
Manuscr. Tom. XIII. Paris11‚838 11209 sq

G. = Codex Guelferbytanus Μ3. Abg. 56. 16.
ξ1.ν11ἰῗ1111111. saec. X. 31. Zacher, 1111131. Epit. ..¹

M. = Codex Leidensis Vossianus Latinus Q. 29
membr. saec. X, olim bibliothecae Melchis.
Thevenot‚ postea Is. Vossii 119. (cf. Perta
Archiv. 111, 1373 Zacher, Iul. Val. Epit.

Η. = Codex Leidensis Biblioth. Publ. Latin.
11123131. membr. binis columnis saec. XII
scriptus, 311111 Bibliothecae Benedict tinorum,
qqraIe) 3138111 monqstqrio qumarqqlffe Β313ὲ1ἓ1131ἑ
3 318 zium 111 13 rur om e
Wait tz1um in eiusdem Archivii noha serie
Toni. VII (1882)p. 385. 1131313333, Rapport
311 Ministro de l'Instr. Publ. sur 133 biblio-
811311113311331131.1131’311338Ρ31.1843 Tituli
111113111111Β333311313Α]1113111’1138511331131,

 

