INDEX VERBORUM ET LOGUTIONUM.

deversorium 6, 963 diversorium
(1311131113 162, 4.

dextrorsum 122, 9.

diffamare 133, 33.

differre: ab hac 1113 appella-

. 31313 (11333131111 78, 143 ea

recitari uon differt 99,13.

(111133116313.

difflare3 quod omues superi
(1111313111360,31.

(1111133133311139, 3

dignanter 69, 913 94,.1

dignari aliquem 31133333 rc:
2,193 6 ,33 99,9, 34, 133
109, 313 14,2 93160,19. -
cam infinitivo: 11313 adesse
(1131331316, 13, mecum cou-
venire digner us 333 10, 3

(1131133311 44,13 63, 31.

(1113131 ior 16, 3

(1111133111131113133 3313313 1071

(11133331313 34, 333 87 ,133 91, 13.

dinoscere 89, 33

disceptare 104, 99.

disoeplalcr 78, 96.

discrebilis 131 133, 3.

discredere 149, 33.

(1133313111 62,19.

disicere 6, 2 (?)3 24,19.

dispensare 18, 33 9.

disposuere 104,993 166,963 169, 19.

disseruere 134, 9.

dissilire 87,133 93,(1.

(1133311113 69, 313 86, 14

dissolvere: magno risu disso-
lutus 333 1, 33.

dissultare 1313.

diversorium: 31131313133111111.

divulgare 109, 31.

dominator 180, 3.

donicum 96, 13 78, 143108399.

dracunculus 10, 113 31333.

113313(ε1311333)113(313111133
ducor 69, 113 133 exempla
ducebant 82, 9.

946

Ε, 311 ex cursu 20, 93 e di·
verso 16,143 96, 333 31 fide
162, 33, ex facili 146, 993 ex
medio 109, 31, ex obvro 94 99,
ex pari 148,193 ex praesenti
69, 3· 162, 193 ex vetusto
99,133113331081313811,
31 1111311 146, 9.

ebdomadarion (1133113) 126, 1.

ecce 6,1.

editio (= 31331333) 12, 3.

editus, us 11,14.

3113331313 114, 99.

effeminabus 69, 99.

efferatus 137,13.

effervescere9, 3, 24,19.

efficax 94, 33.

effigiare 4, 913 161,913 137, 333

effrenis 20, 4.

effundere spiritum= (ιι mord)
103, 4.

3111331313 lapis 3,11.

31133131 (1333333333 24, 133
83, 993 993 93, 113 111 ,43
134, 333 136, 133 33. - Par-
1131311333 emensus 31333133

, usurpatum: emensis stadiis
3311331133 66, 3· emensis -

universis 96, 99.

eminentia 99, 3· 199, 33 (9).

en 11, 333 24,143 26, 943 29, 43
61, 193 91, 333 92 ,313 104,33.

3131131347, 1.

equisius 14, 3.

equitium 13, 33.

erectus: proceriiudinis 3133313-
simeo 40,33 thecam poculo-
rum sedecim cubitis 31333311 =
161, 19.

esse 33331.331333.1·113111143,333
11313 133 ,13 1133 (9) 138, 91

esse 3331331111331333 scire
33,(13 3331111313 142, 333
3133111313136, 93 149, 993
130, 13 333 visere 168, Ι133
3131113313 9 ,13 quod exim

 

