INDEX VERBORUM ΕΤ LOOUTIONUM. 247

formidolosus 25, 22, 81,5

gravari 110,1.

1ο555551251552.15 huiuscemodi 5555525511552211955, 120,5,

1555552512 55, 5, nulli 2555

152, 1.

hominum 5552 ’vel 25251112 ,

1555252512 28, 5.

155552 opinionem 16, 25, spem

60, 113 5555255125562, 16.

fragilitas 95,15.

frequentare 56, 5.

frequentia 25155555 circumsi-
255555155515 122,15.

frugi 6666 12, 2, ad frugi cu·
stodiam 15, 25.

frondere: 1555155555555152915

frustra habore: frustra 1211552
6 5555252555225595, 15, ictus

frustra 12115552 85,15.

1121555 cum portio. perf. poca:

quos captos haberemus 52,53
responsum habetote 80,163
filios 525 susceptos quidem
121552 89, 5,, matrem com-
mendatam habeto 105, 5,
vobis dictum hoc habetote
112, 4, hunc tecum missum
1212115 140, 25- 0661 661-
1551151555. Tyrum ,5555515555
podibus habere principis 52-
2555155455

habitaculum 159,11.

15551255 42,12, 52, 55, 56, 25. haustus, 552 85,15.

1555555152 92, 25.

himantopodes (hestiae) 128, 25.
hippophonia, sacrum annuum

(1255552552, gemmato stem- Amazonum 152, 25.
mato 55 gemmato 5152125252 hippopotamus 125, 16.

142, 55.

homines 22512 manibus 126, 22.

5255512555515515525555551281 homullus 41, 21, 50,6
gentiliter. cypros gentiliter homunculus 115, 16.

vocant.

horoscopus 2,11, 2, 55

gestamen: 255225 5555525 52- 15551151556, 6.

stamen 105, 51.
522515512 552512525551151519,25.
5155125155 98, 5.
5521211112 92, a.
gradior 5, 263 94, 25, 120, 25.
granata mula 141, 11.
grassari 102,16.
gratiam confiteri uide confiteri.

- gratiam 125252 alicui

55155155 551 (= recuecrc)1

hosticus 52, 54, 58, 25, 119, 25,

idque 2 me amicum 1111,
555 1555555155 putes 104, 22. -
hosticum: 61 adfuerit ox ho-
stico 2, 22, quidquid 552 ex
hostico patiamur 102,13 66-
tera multitudo pro 5512112-
tione 25 1525155 punietur

tiam 5111151525255552512 125525512512552551251251251
acio 20, 25, gratiam 21512 29, 22.
studii 1251555 68,5, 15152 iactitare 99, 24.
55151255 521 gratiam 125552 iam iamque 25, 66.

rogi 101, 12.
5555525196,15,152,5.

ichneumon 141, 25.
155225 55255125 145, 5.

gratulatorias: 5512152 gratula- 1551525512 grana 141, 55.
55512121, coena gratula- 155152· igniri 5555521 festinat

toria 142’, 24.

116 4 ignitas statuas 11515,

 

