INDEX NOMINUM. 229

Hellesponticae satrapiae Philo
praeficitur testamento Alex.
166,16.

Hephaes tionAIexandrumOIym-
61611111 6661616661111616 66161-
6 1 6· 1666 661 6-666
dam mirabilem adire qcupit
186,1

Herculis fabula 61, 6, 16, di-
1166116, quae 61 Herculem
61 Alexandrum 16661 61, 16,
Τ1161166 661116 Herculis 63, 6,
Hercules pacem Thebanis
6166616163,16,Η6161116616-
166161 pugillatus 66,14 fama
de Hercule 167,16, Herculi
sacrificatur Alex. 167, 16, 61-
dem arma sua consecrat
16‘1‚43 simulacrum Herculis
consecrandum 66161 167, 16
signaque eius 16 imperii
oppidis collocanda 168,1,
templum Herculis 6616,
Η6166116 616166 167, 16. -
Herculem iuniorem 'sibi ex
famula natum Philippus pn·
1611616.

Hermopolis 34, 53 8.

Hero Lib cus architectus 36, 16

Heroos Syacrum 3616, Η6161
templum 88,13 Heroos locus
66, 1,

Hiberi 1,11.

Homericum illud 166,14.

Homeri 161166 43,14, Homero
praedicatore Achilles cclc-
bratus 6816, Thersites apud
Homerum 68, 61.

Hydaspis fluvius 167,11.

Hypanis flumen 16611.

Hyperion 167, a

Hyponomus, frater Heronis,
architectus 6616

Hyrcaniae Artaphernes praa,
16116116616111661661167,16.

Hystaspes satrapes 68, 1, 88,16.

Illyriae OloiastestamentoAlex.
praeficitur 167, 66.

Indi conspirent contra Nacta
nabuml ,,16 ·161166 armandos
csse Oxyatlirus conset 841
Alexander solus 16 Indos rra

6616166 118, 6· 6661 66 Indos -

incessat, 166661Ρ6166113, 11,
611111 Indi etiam Liberum 16
fugam 1611611111 113,11, 61-
que Graecia, si Indi voluis·
sent, his' ram dudum subacta
16161113, 16, best' tns Indi
commilitent 116, 11, 116‚s3
113 Indi ferarum 6611116116-
611161111611, Ρ61666 Indos
66 ’1116 iricessunt 116, 16,
1Β666 phalam ca 6616
1666611176,66661616611666
apud Indos 6116Ρ6166 ab
Alex. caedit' tur 118, 6, hac
indignatione Indi excitati
in 61166 prosiliunt 118, 113
ab Alexandro plaoairtui
118, 11, Graecis 6661111 fieri
nolint,118 16, culpae absol-
vuntur ab A’Iexandro 113 6
adqurescrt 116 1166166113 ,16,
plurima secum Indi ad pros-
Iium vehunt 113,16,16111,
1311618611116611
1661616611116661616613311,
Indi non dubitant, quin ab
Alexandro 61111116 166116 sub-
tricassibus-tarsa
arborum sacrarum rnterprs-
1666613316, Indis infestan-
tibus matrem Alexandri peri·
turam esse sacrae arbores
praedicunt 136, 6.

Indiae dominus 146, 6, 166
161, 66, fines 1134 regiones
111, 43 civitas regia quae-
11661184,,4 6166161316·

 

