232

Metrias, filia Phoci 58, 6.

Milesii 167, 7.

Milesius Aristoteles 11, 66,
1611.

Miletus 11, 66.

1111161766 simulacrum 79, 7,
168,1, Μ1661766 effigies
168, 6· 1116617661 victricem
16161 Alex 154, 61.

Mithrae dei consessor Darius
47,16,50,6,,)1611111116
Alex. ι66666616161 164,17.

116661611616166, dux Athenien-
6161117166.

Molossi 58, 11.

Mothana desciscit 16,16, sub-
6616 ab Alex. 16, 16, 17.
Musae 63,16, Μ6666 Pierides

57, 6. -

16 Naucrate Cleomenes 34,11,
65,16.

Nect anabus sapientissimusl, 7,
6616516166 apud Macedones
116 1611611666 formanlym
piadis 1661661, 11, 666166
colloquitur 1, 66, adhibet
constellationem 8,ae; Olym·
piadam dolia artibusque cor-
rumpit 4,4; 16, 5, 6, 6,16,
accipitrem mittit ad Philip·
pum 7,,6 Olympiadem con·
66161618, 17· gratiasque eius
recipit 8, 66, Philippo dolosa
persuadet, uxorem 61666166
gravidam factam 8, 66, 9,,6
11, adsistit Olympiadi pa·
116611 11, 6, 66666111 161 61)
Olympiade 16 Philippi clan-
destino consilio 14, 66, ab
Alexandro 16 stellis 15, 6·
interficit tur ab Alexandro
15,16 ac sepelitur 16,16,
Aegypto oriundus 16,16,

i4n410riptio super Nectariabo
6,11

16661 1766117611.

Neocles inter Alexandri amicos

· fidissimos commemoratur

136, 16.

Neoptolemus, pater Olympia· ¹

dis 13,11, Neoptolemenm
nomen 58, 9.

Neptuno equi immolantur
158, 66, Neptunus equester
59, 66, Neptunum testem
facit Aristoteles 156,1e; a
Neptuno Olympias 61161116
13,16

11666116 611666 58,1.

Nicolaus, regulus ex Acarna·
616, Alexandro Olympiae 66-
66111111,6, eumque graviter
offendit 11,16,16,66,66,
11,6, 6, 6611661166 71611161
11, 16, 66, 66,16, 6, 1, 6, 6.

Nilus 34, 6, 164, 66.

Oceanus 13, 6.

0161661171166166166166161161.
praeficitur 167, 67, 016166
6616116616.

Olympia 10,16, Iupiter Olym-
pius 23, 16.

Olympius (acas. semper scripsi
Olympiadem: 1,16, 9,16,
15 66 1516143,1,167,16,
crespio 666 1666 116,16,
abi per errorem forma Olym·
iada ia 6661661 irrepsit)
1116 Neoptolemi etAnasafiac
13,16, 166161 Alexandri 50,1;
1666, 167,67, 6166 propago
13, 6, famam Nectanabi co-
gnoscit 1,16 eumque con·
sulit,r eius forma captus
Nectanabus 1,16, Olympia·
dis colloquium cum Necta-
6616 3,1, magus ei horo·
scopum monstrat eiusque
constellationem explorat 3,
17, 67, atque eam decipit
magicis artibus 4, 6, 7, 6,

 

