256 INDEX VERBORUM ΕΤ LOCUTIONUM.

renuere 40, 4, 96,1, 14311.
repatriare 23,11.
repedare 8,1e; 112, 11, 116,15;
126, 5, 149, 11, 159, 9.
repositorium 161111.
repraesentare 88,11, 131, 11,
117,1.
repromittere 51,1.
reptabundus 1, 11, 9,11, 38 11.
resalutare 2,11, 21,11.
11111,11111111111111111111114
resultare: iu contrariam (par-
tem) resultare 13,11, in con·
trarium 82,11, 98, 1.
revectare 16,1, 134,11.
revenire 1111, 44,11, 11, 11,
ree, 11, 111, 11.
reversio 9,1, 48,1.
rhinocerotes 128,ao; aecus. rhi-
nocerotas 137, 1.
rhinocoraeee (1111111) 130, e.
rictus, us 130, e.
n‘mari 15,11, 17, 1, 33,1,
118,1, 11511, 11711, 157,11.
rugitus, us 11,11.

Sacrieulus: purgatione sacri-
cula 6,14.

1111111111 19,1ο.

sanguen 57,11.

saporus 141,11.

sapphirius 1111.

esthabere: sat habeto Grae-
cum Favorini librum 13, 1,
111 habeo hoc imprudentiae
signum 13,1.

satellitium 27,14.

satietas 98,11.

satis (= valde) 68, e; 72, 11,
74,1, 18,11, 117,11, 13111,
135, 11, 148, 11 et 1111111.

*scorpiurus (bestia) 128,11.

scorpius: scorpii 121111.

11111111181,1, 101,ea; 191, 10.

sedenterius 39,ae; 9314, 15011.
*sedere <= 1111111), liaud mihi

ista sententia sederit 17,1,
sedet patri professio adole-
scentis 20,11, cuncta argu-
mentis praenosci diis sedet
87,1, quod si Poro sederet
117,11, Alexandro 111111111-
manitas sederat 119,11, 11-
det sententia persuadentis
11511, ecquid nori consilii
resistentites·
derit 148, 11, sedet sponsio
adolescentis 149,1, si secus
sederit 154, 1.

semesos 97,11.

111111111111.

sepire: septi somno 1411.

septus, us 152, 11. (t)

sepultura 105, 4.

sessibulum 33,11, 44,1.

sessitare 1,11, 10,1, 16111.

signaculum 11.

significantia, ae 114,1,11,

singillatim 17, 1.

singulus: singula dinoscentia
(cs. binus) 34,11. - singulis
armatorum 10111.

simulamen 4,11, 51, 4.

,smaragdus 3,11.

solitanus: se solitarium ab·
debat1,1a; regem solitarium
opprimunt 103, 11, solitarii
repedetis 119,11,1111111111111
proelium 117,11.

sollemnitas105,25;106,11;107,8.

somniare 4,11.

spatiare: deversoria subter ca·
pacius spatiata 119,11.

spatiari: oum forte in agro
spatiaretur 33,1.

sphinx: occos. plur. sphingas
111, r.

spirare: Darium adhuc spiran-
tem offendit 134, 1, Persen
adeo spirantem et confiden-
1111171,11.

 

