INDEX uomuuu.

Olympiadi deum superve-
nisse Philippo persuadet
7,14, suspectat tamen rex
Olympiadem gravidam 9,10,
iterum igitur artibus magi
decipitur Olympiade adiu-
vante 9, 0, Olympias Ale-
xandrum parit 11, 6, Olym·
pias de fide mariti anxia
1010, ingressum suum ad
Olympiadem Nectanabus
Alexandro confitetur 15,10,
Zeuxidos litterae ad Philip·
pum 01 Olympiadem 17,10,
eorum litterae ad Aristote-
lem 1810, spretum consor-
tium Olympiadis aPhilippo
23, 10, Olympias abiecta
25, 0, ab Alexandro in gra·
tiam et coniugium Phihppi
reducta 25, 11, 10, 14, Ρο0-
sanias Olympiadis desiderio
captus 27,10 eam rapit et
1100010101) Alexandro 27, 10,
28, 0, quem Olympiadis
adsertorem fore Ammon
Philippo praedixerat 28,11,
AlexandrumcomitaturOlym·
sallustllulldt
ut particeps habeatur Rogo-
01010, Darius moriens petit
105, 0, eam de matrimonio
cum Roxane ineunda cer·
tiorem facit Alex. 110,1
Roxanenque monet, ut Ol m·
piadamcolat110,1a; 01-
dace maiestate Olympiadis
similis 0000 Alexandro vi·
detur148‚1; ad Olympiadem
scribit Alex. 157, 10, eam
Rhodi degere iubet testa·
mento 166‚r eiusque simu·
, lacrum in templo quodam
168‚1 effigiesque in imperii
oppidis collocari 168, 0.

l

233

Olynthius Craterus 35,10.

0111130100 1101011001ον01111

ῧρῖιῖὃὶῑςὲξιι11101011οι001.
rp eus ,1,1,11.

Osiridos sepulchrum 33,10.

Oxyathrus, irater Darii 83, 1, aa.

Oxly¹5dlra²c⁷ontes 1,10, 119,11,
, .

Pactolus fluvius 144,10.

Paphlagonia 90,0, Eumeni 110-
ditur testamento Al. 166,14.

Parmenio quidam 0 ducibus
regis 85,1, poenas eapite
dependit 85,10, suadet, ut
Darii precibus cedat Alex.
99,1s; 0011100111 dicitAlex.
9911, inter fidissimos ami-
0001011010111 133, 11, Ale-
xandro 01001110 00 reficiat
suadet 10010.

Parmenio architectus 43,1e; 10,
Sarapion Parmenionis 43,10.

Parthi 1,10, 8316, 146, 11,

Pasarges, Persa nobilis 94,0, 11.

Ρο0001100, 01 Olympiade po-
tiatur, Philippum necat 27,
15, 11, 28,1 atque ab Ale-
xandro punitur 28, 5, 7, 10.

Pegasus equus 13,10.

Pella 12,11, 16,10, 29,1, 53,1.

Peleus 57,15.

Peloponnesius Menecles 12,10,
Peloponnesii ab Alexandro
subiecti 71,10, 74, 01, so.

Peloponnesus 161, 0.

Pelusium 41110, ico, 8.

Perdiccae, maiores Alexandri

13, 0, Perdiccae Aeg tus , .

testamento Alex. tra 'tur
166,ar; 167,10, 0110 effigies
per imperii oppida collocari
Alex. iubet 168, 0.

Ρο100 Darius 26‚1o; 47,10, Ρο100
=llarius 5014, 59,10, 71,11,

 

