226

Casander Boeotiae testamento
Alex. praeficitur 166,11.
Caspiae portae 102,20; 103‚11;
126, 161 Τ66616 16 Caspium

mere profluens 160, 6.

Castor, unus ex 6116 Alexandri
68, 61 0666616 natus Dromon
68,1.

Canoones 1,11.

Centaurorum Lapitharumqne
convivium 24,1e.

06616166,1666106666666111166
14711.

Charopus, unus 616116616-
·xandri 68,16.

Cilicia 82,161 84,111 satrapae
Ciliciam obtinentes 90, 6.
Cimon Olympiae certat cnm

Alexandro 22,16.

Cleomenes de Naucrato arohi-
teetna 64, 111 36,11.

Cleopatrae,Attalifiliae,nuptias
appetit Philippus 23,161
1161261.

Cleopatra, 66161 Alexandri,
Ptolomaeo testamento in
matrim0nium datur 166, 11.

Clitomachus cum Alexandro
Olympiae 6616662216. ,

Clitomachus Thebanus certa-

* mine 66166166 et cestuum
66 pugillatus victoriam eon-
sequitur 64, 161 66 111.

0611661111 uti Alexander certa-
mini gymnico adsit, 666666-
6666 64, 111 cf. 70,111 79,
416. ·

Corinthus 2911 64,111 66,1.

01666166 Olynthius architectus
3616.

01666166, dux Alexandri 126,11
inter amicos carissimos
fidissimosque commemora
6111 133,111 Macedoniae
praeficitur atquc Philippi
filiam in matrimonium du-

INDEX NOMINUM.

66166161.66166666661666661
166, 11.

Croesus 61, a.

Cydnus flumen· 84, 11.

Cynaegirus, dux Atheniensium
71, 661 79, 11.

0111 aedes 100,111 0111 con·
ditorinm 100,111 regna, quae
post habita Cyri 6666 166,11;
Alcibiadis legatio apud Cy
rnm 80,1. v

Danaus 13, 6.

Darii Persae legati apud Phi-
lippum 26, 111 ferre mandata
ad Darium iubentur 27,11
Aegyptii tributa, qnae antea
Dario dependerant, Alexan-
dro conferre iubentur 46161
Alexander accipit Darii lit-
teras 47,161161 Darii iac-
tantia 48,111 Darius Ale-
xandrum nimie contempsit
49, 61 legatus qnidam se
Darium proditurum 66661161-
licetur 49, 161 Alexander ad
Darium scribit 60, 61 51
Darius ad satrapas scribit
61,161 Hystaspes 66 Spinther
Dario respondent 62,11
Darius in arrogantia per-
severat 62,111 iterum ad
Alexandrum scribit 62,111
spem in falcatis curribus
1661663111 6111161161666166
Macedonum aDario pellitur
64,161 Amyntas amicitiam
Darii coaptaverat 64,111
Darius fugit 64,111 66, 61
616661 Darii ab Alexandro
honorata 66111 Darius tuga
1616161661 66, 61 castraque
iuxtaEuphratempcnit66,11;
Alexiteradllariumconvertit
69,61 Abderitae timentDarii
motus inconsultiores 69,11,

 

