244 INDEX VERBORUM ΕΤ LOCUTIONUM.

convivari 9,11, 94, 0, 149,16.
copulare 68,1, 147,10.

’ copulator 25, 3.

corniculata fronte 16,11.

coronalia obsequia 12,10.

coronariae opificinae 37,16.

corporatus 159, 6. ·

coruscatio 11,10.

crater 100,11; 126,16, 16011.

crepitaculum 51, 22.

crocodilus 130, a.

crystallus 3,10, 141, 0.

cubitalis: proceritudine cubi·
tali 128,11.

cupitum 10,11, 69,11, 98,14,
113, e.

cursim 104, 4.

curtus: curta victoria 97,14.

cylioperdices (bestiae) 128,14.

cyprus (arbor) 14410.

Daedalus: aquila effigiata dae·

(1110161,11.
dapsilis: ager 49,10, stagnum
11110, convivium 49,1e3
lascivia 9, e.
dare: dabat Alexandro videre
16,11, datur visere 33,10,
1101 datur 34,1s; facile dedit
medico intellexisse 86,10,
qui nobis daret oum hisce
barbaris fabulari 124,16,
dedit sciri 0000 01 opulen-
tiam suam 143,1,
deambulare 21, 0.
declinare= si a cognitione vc·
stri declinemus 16411. cam
Ι accusat: (1011119010011010)
locum casuum declin. 44,1c;
01 declinando huic experi-
mento consuluissem (10-
clinandam nobis pueritiam
70,10, Poro locum vulneris
declinante 118, 5. - cum
inficit: reniti Alexandro de·
clinabimua 71, 34.

(10001110 100, 0.
decoriter 33,14, 101, e.
dedecorare 86, eo.
dedignari 106, re.
defensare 8,10, 49,1.
defensatio 148, 6.

defigere 3,1, 91,11.

deflere 6114, 133, 5.

deformare 8310, 98,1.

defossum 16,1,

demorari 130, 4.

demutare: ut nihilum de Oen-
taurorumconvivio demutaret
24, 11, luna nihil diurni lu-
minis demutarat 128, 0, 111

nihil demutet ab ea lyra, .

quae etc. 161,14, ne 11111
Homeri versibus demutaret
43,16, in Cleopatrae nuptias
demutantem 23, 10, 0 curru
regio demutat ad currus,
quibus proelialibus uteban-
tur 96, 16, cum in sese
paulatim vices utriusque
nominis demutarent 82,11,
01 hominem demutaveris
151, 10.

deperire 661, 16611.

deponere: eum ait magistratu
suo deponendum 66,10, ima-
gines e templis deponendas
73,1, 000 flammis et incen-
dio deponendos 81,11.

desideratum 123, 6.

desidere 155, a.

derelinquere 16,1, 22,5; 43,0,
81,10, 96,11, 10314, 1631,
167, ar.

destinare: divinitati destinatus
61,14, in Syrias itinere de-
stinato 46,10. —· (= mitterc):
18,14; 32,4, 33,0, 72, 6,
76,1, 78,11, 90,10, 155,1; 5.
— (= 001010), eumque cum
iaculo destinaret 28, 0.

detrectare 7411.

 

