228

aes flagitant 71, 75, eius
oratio interrumpitur accla-
matione populi 75,17, 79,
in eius sententiam Athenien-
ses congruunt ,78, 7, Demo·
sthenissnasioadhlexandrum
mittitur 78,19, Demosthenes
ab Alexandro laudatus 80,19,
cf. 79, 79.

Diiphilus inter Alexandri ami·
cosfidissimoscommemoratur
133,1r.

Dinocrates Rhodius architectus
34,14.

Dis 32, 75.

Draco, loeus Alexandriae 35, 4.

Divinopatris et Antipatri si-
multates 163, 77.

Dromon, filius Castoris 58, 7.

Ecbatana 103, 9.

Elis 21, 9.

Elami 83, 79.

apharsaei. ³

Eubius, Pieli filius 57, 79.

Euclides Atheniensis 79, aa.

Eumelus, comes Alexandri
91, 99, 97, 5, 95, re.

Eumeni Cappadocia 791 Ρ9-
phlagonia testamento Alex.

Eregenida tlraditnr 16614.
unomr ae ,77,

Euphrates 56, 11, et, 95.

Europa 68, 9, Europae 46,19,
Europam 7911, 194,9,19ο,9.

Eurylochi locus 85, 7.

Eurymachus inter avos Ale-
xandri commemoratur 58, 5.

Euxinus 59, 74.

Favorini liber, qui Omnigenae
historiae superscribitmrar.

Graeciae (prae.) 29,4; 76,9, 5,
80, 94, 82,e; (datie.)111‚11;
Graeciam 76,1, 160,79, Hector 67,19.

INDEX NOMINUM.

(1799919 (961.) 98, 79, 119, 79,
(17999199 113, 74.

Graeculi 53, 5.

(1799999 Persarum 793779 non
quaerunt 53,9, Alexandrum,
Graecorum quisque sibi re-
stiterit, liberalitate sibi con·
ciliavisse 76, 7, nt bellum
(1799919 inferat, Oxyathrus
suadet Dario 83, 9, numero
militnm animos Graecorum
terrere Darius studet 84, 9,
plus prudentiae quam va-
lentiae corporum ,1979901799-
cos 84,9, pateant commercia
vel (1799919 in Persas 791
Ρ97919 etiam ed Graecos
107, 9, divitiis Indorum
Graeci carent 114,re; 115,7, .
‘Indi Graecis captivi fieri
nolunt 118, 97, mirabiliora
fore candaces opera urti-
791999, 11 apud Graecos es-
sent 145, 19. - Graeci com-
plures 101, 9, significante
prima littera nomen Ale·
xandri, secunda 79319 ex
Graeco etc. 38,1s; Graecum
et imperiale videbatur 46,79,
(17. elementa (id eet litterae)
38,8; gentes Graecas 168,1o;
Graecorum imperatorum 76,
79, (17. lingua 38, 19, 134,14,
(17. nomen 26, 77, 78,19,
98, 79, (17. operis 160,14,
rex milesve Graecus 56, 77,
(17. 79319 59, 17, imperatoria
(17999979 sapientia 114, 79,
Gr. supplicationibus 101, 9,
urbes (17. 57,19, 79799777-
diae disciplinaeque Graecae
119,11.

(17919 littera 47, ai.

Granicus flumen 168, aa

 

