242 INDEX 8881301881188 LOOUTIONUM.

-91,11, (15151511115515111-
· 1511114515- comitatus'
Hephaestione 515155 21,5,
paucis admodum comitatus

31,15

commeare 15,·1, 61,11.

commeatus, 55 3, 88.

commendabilis 186, 88.

commilitare. cestrie, quibus
Indi commilitant 115, 81.

commilitium(= 15111115) 67 ,11,
’8,4,5, 118 8, 164 88 -(51-
11511115)515555111 55151511111515
’,1515511335

comminus: comminus dicito
138, 11.

comm'odare 111511 aliquid
(= parcre) 30, 5, 68, 11,
86,11. —-=( atila 5555).
111111 homini commodare
praescientiam 151,15.

commode 117,11.

commodum: commodum est
5115113915, 166,1.—8dccrb.
11515.

communicare ,5115111 aliquid
111115.

communio, onis 102, 11, 136, 84.

compactus, us 95,5.

comparativae 5111 genetivo 555·
888888201111111111 discipli-
narum continentiam mage
ostentare 22, 5, 151 551151-
tiorem 146, 11, orbis inlu-
strior161,18 — spem cupiti
infirmiorem 69, 11.- crem

. praepositionibus: pro dete·
11515 melius 60, 15, neque
nobis alia quoque ab hoc
genere divitiarum instru-
menta sunt 5155151255.

compendium 88, 15.

competens. 1511115 competenti·
bus(= 55115 11551115) 84 ,15,
agere 3151155 comp. 156, 11,
55515155 vestium competens

ad militum numerum 90,1,
competentioradDariiiactan-
tiam comparatio— compe-

tentius alebatur 12, 5, pro 1

Graeco nomme competentius
1555115,5199,1,51115155-
rati competentius curarentur
156,11 ¹
complexus, us 116,11. -
complusculi 84, 11, 38, 8131641
compos caeli 104, 11.
compta verbe 74, 5.
conceptus, 55 5,15, 9,ἶ1, 32,15.
55555151 elicui 144, 8
concubina 102, 88. -
conditorium 100,15,165,1
conditus, us 32, 15, 43 ,,11 165, 15.
confidentia 92,11.
55511511 gratias 49, 11,142,15,
..11111 8⁹85..
confrequentare 4818.
congelascere 91, 84.
congelatio 95,11.
congeminare 3515. ,
congestum: congesta saxorum l
1111.
congelans, us 3315, 38,1.
555315351530,11,11, 455, 535,
515, 1515, 15515, 15551.
55531535155, 55 105,11.

congrex: congreges aves 3680, ³
te - caelitum congregem ²

48, 55, congreges 108, 2.
congruentia 3, 81; 118, 88.
congruus 12, 11.

5551551515 52,15, 95,.1
coniector 10,15, 37 ,1, 57,1
coniugaliter 8, 51.

coniugalis 26,1, 5

coniugam: matrem aliis rega

hbusnuptus con1ugabo23 88,

51 filiam Philippi coniugari

166,18. cf. 166, 88.
coniugatio (ε concubitus) 32, 8.
5551515551 30,11

 

