154 Lrssnn III.

coronamus corona aurea annua, quae sit ponderis,

’ quentot u t.iusseris 66661166,66666666116,661111166; Ἴ
666 66161, 61 66666 sederit, praeter amnem in acie l
deprehendes? ³
1 46. Hisce rex lectis delectatus admodum 616 XXVI 1

, respondit: ‘Qui terrae ambitum diligentius 616661 sunt, 74
huius mundi magnitudinem 66166161 trifariam divisere
easque partes Asiam vel Europam vel etiam Libyam
nominavere. In hisce igitur partibus universis tro-

16 611666 666666 nostra consistunt, 66 666 pudendum, si in
quibus nulla omnium obstiterit difficult,as a cognit tione
666611 661116 661 sub metus infamia (1661166666616616
6666166 616 facult tatis, si quid (16 116116 consultet teis.
Ceteroqui obsequium atque amicit iam diligent 61116661-

11 616616 tudo 666611 non displ icebit. tNeque vero resisten-
tibus exi itum gent tetis patriae neque cedentibus amice
humanitas (1166166661. Progressae igit ur, utra sub lege 75.

, 661616, 6166661 6616661 ad nos venite omnemque mul·
titudinem vestram 11116 16 ordines ponite Quod ubi

ro fuerit 61 forma huiusce praecepti, ego vobis Ammona
patrem meum atque Iunonem, Μ16616611166 1661 victri-
66611616, nihil amplius a vobis 61666 6 111, quam 61
quid pro viribus 66616616. Μ166166 6666 ad commilitium
mibi 66166666 6666666 equites, quantas 661616, 6611166
2⁶ singulis remuneratio 6116 minae auri quinque praeter
666616, 6666 adhunc magnificentiam congruent. Enim-

' 6616 16666, 6666 1616611616, ubi annuum nobis obsequium

emensae sint, iu 6166116 remittentur, uti pro hisce vi·

1sit om. P 666 perque Ρ 36166661 amnem in
6616 A. praeterit amne miiiatione P.

16. 5Η16 P 7116166 mundi Vellem 6166606 6166-
modi A. P. diviserunt A 8 661616 A. 91116 P. 10 16 qui·
bus A. P. m (161. 1111. 12 depelinemur A. 13 faculutat' 616 P.
consulitetie A. 11 Ceteroqui (661 erasum) ).A ceteros qni,
6611616666116661 P. liternum P. amici P. 17 6616
scripsi ultraA. P. 20 116166 Ρ 616166661111). exacturiA.
23 commilitum P. 24 6 quibus singulis A. 26 quae om. P
congruentem P 27 vobis A. 28 remittuntur A. 1116 P.

 

