246 INDEX VERBORUM ΕΤ LOOUTIONUM.

eminus visere esset 159,11,
00110101111160,1, hauderat
homini discernere 144,11;
labi erat opiniones intuen-
tium 143, 00, fuit inde prae·
nosse 16,11, coculi exercitum
1010191,11. - oum dotto.
,01110411 01 parere libentibus
sit Aegyptiis 77,10, ut illis
officium tale non dedignan-
tibus fieret (foret Moi¹)
105,1ο.

evacatio 8310.

¹evectus: ipse quinque ferme
cubitis evectior 117,11.

evidentia: delectatus eius (flu-
minis) evidentia 84,1o; pro-
pter saxi illius evidentiam
100,11.

, exaequare 3101, 110, a.

exaestuare animum 15,10.
exambire 42, 24.
exanclare 33,1, 127,4,131,14,
= 158, 0.
exanimare (--1110111 11111.
exanimis 117, 4. ’
excrescentia 141,14.
excrescere 6,10, 141,10.
exigere: exegit puerum 11,11,
exegit spatia lactandi 12,11.
expergitus 162, 14.

, exstimulare 47, a.

*extuberasco 39, 1.

Fabre 3, 7, 135, 14.

fabricari 4,11, 32,14, 74,1.

fabrile malos 6211.

fabulari cum aliquo 124,11.-
162, 4.

fabulatio (= 0011011110) 22,11.

110011010 (= 0011010, 1110011010),
3, 11, 41,11, 72, 11, 94, 00,
(= 1101111010), 41,10, 118,10.
fuga facessunt 54,11, cum
datia: facesserat magni·
floentiaeanimooontemplatae

35,1, oum praepositionibus:
1100110101) hac tarn sacri-
lega voluntate 63, 0, faces-
1010 militem ab expugna-
tione iubet 01,1, facessant
ista 11011θῶ012211, faces-
sit emedio 9, 11, facessere
universos e praesenti edicit
132, 11, facessas ex bis, qui·
bus imperare non possis
114,1.

110110 (- ἄν), 85,11, 30,14,
142,1, 147,1, 1611101
suspica.

factitare 18, 0, 59,10.

falcati currus 53,11; 143,11.

falsidicsntia 67,1.

famulari 39,1, 139,1.

famulitium (ε10111011) 3,10.-
famulitium praestare 37,11.

fatale 0010110111· 4, 4, 15,11.

fatigatio 96, 0.

fatisci 95,1.

fauisor 13,14, 99, 0, 10310.

femineus 132,14.

feretrium 105, 11.

ferina rabies 102, 1.

femorale 126,10.

feritas 11111.

figmentum 57, 0, 143,11.

figurare 39, 11, 161,11.

filum: 1100τί19311, ruo modo
etfilo(1) pulcherrimus 12,11.

firmiter 13014.

firmitudo 97,14, 13111.

flabilis: errantis est benigni-
tatis et flabilis 17,11.

flabrum 42,11, 122,10.

flagrantia solis 120, 2.

flammea astra 145,1.

flebilis 101,1, 104,1, 1011.
flebiliter 101,11.

fatuans 108, 4, 128, 11.

fluctuare 21,10, 54,11.

fluentum: Strangae fluenta
104, 1, Nili fluenta 11411.

 

