240 INDEX VERBORUM ΕΤ LOCUTIONUM.

adprehendere: eum manus rex
Alexandro adprehendisset
88,s. of. 20,a; 41,e; 146,1.

adquiescere: adquiescit cou-
dicioni 117,11; ad haecverba
adquieverunt 119,15; ad·

¹ qturiiesiealii condicionibus no-
s s ,11.

adsecula regalis 17, 11.

adserere: qui adserat te 7,11;
naturae suae bona adserere
27,11; nobile adserit san-
guen 57,11; nomen adseras
tuum nobis 58,11. - (-- offir-
1111111, 101, 10; scau
161,11.

adsertor 28,11.

adstipulari: labores vestros ad·
stipulor 29, 253 uti istud
adstipulere praesenti mihi
32,1r; id famae adstipulatur
oraculi maiestas 138,e; ad-
stipulabautur plerique 84,e.

adtemptare 27,11; 48,1.

adtrectare 11,11; 104,11; 13411.

adumbrare (=obumtrore) 86,1.

adversator 99, e.

adytum 61,11; 11.

aequaevus 13,11.

aestimato 159,11.

aestuare opibus (== abundare)
1011.

aetatula 21,1; 22, 83 47, 25.

alisius (5111111111) 1111.

alienus debello 73,11.

alimonia 102,11.

aliquanti (= 1111110111 eliquan-
tis diebus 11111.

aliter: hae atque aliter ,20, 1.

altrix (2) 132, ao.

altum (ε moro): qui altum
illud navibus straverit 71,11;
classem alto submergere
51,11.

amictus, us: omnis hisce ami-
ctusestarmaetferrum188,1e.

ammodyta 128,11.

amplexari 99, 11; 104,1c.

auguen: talia anguina* 39, 1;
scd angues 38,11.

anne (== uum: 15,11; 83, 4;
utrum—anne 121, 9. ·

11114911.

antestare: deos viribus ante·
stemus 113,11.

antistare: urbs, quae rebus
humanis antistet 15911.

*antistare (= 1111111111 ease): ¹

sacerdotem, quae ibidem
antistabat 61, 1. ’

apage hoc a me nomen 14511.

apricus: ad flagrantiam solis ἱ
aestivi apricius 120,1. l

aptare tibias 0211.

aquatio 128,1.

arcanus 3,10.

arcessire 10,1ο.

arietinum caput 8,1ο.

ariolus 38, as.

armamentarium 106, 11.

asperare: cornibus asperatus
4,11; rex asperatus ad dictum
24, 1ς indignatio asperabatur
148,14.

astricus 2,11; ars astrica14,ar.

astus 8, ²03 23,1; 87,11.

astutia 115,11.

attexere 13,11.

attillare 134,1ο.

auctus(ooutuveuituruisiformo ἵ

comparutiou): auctiores esse
poterimus 77,11; auctior nu-
merus 56,1; 82,11; auctiores

vires 88,11; auctior tractus 1
9,11; auctior statura 142,1ο; 1

aliud auctius duco 14, 11; ,
adverb. auctius 34, 11.

auctiusoulus (= aliquanto mc· ³

ior) 91, σς 93, rs.

audere: ad natatus huiusmodi ,

audere non solent 95,11.

aurigans(=cureue)color144,1s. ,

 

